Core/blog.pug
doctype html
head
  title Blog | Viktor Břenek
  meta(content="text/html;charset=utf-8", http-equiv="Content-Type")
  meta(content="utf-8", http-equiv="encoding")
  meta(name="author" content="Viktor Brenek")
  meta(name="description" content="Osobní blog a portfolio")
  meta(property="og:image" content="http://viktorbrenek.github.io/assets/images/icon-512.png")
  meta(name="viewport" content="width=device-width,initial-scale=1.0")
  link(rel="stylesheet", href="styles.css")
  link(rel="icon" href="assets/images/favicon.png" sizes="any")
  link(rel="icon" href="assets/images/icon.svg" type="image/svg+xml")
  link(rel="apple-touch-icon" href="assets/images/apple-touch-icon.png")
  link(rel="manifest" href="/manifest.json")
  script(src="site.js" defer)

body(data-page="blog")
  header.site-header
    .site-header__inner
      a.brand(href="index.html" aria-label="Domů Viktor Břenek")
        span.brand__sigil V
        span.brand__text
          span.brand__eyebrow Archiv zápisů
          span.brand__name Viktor Břenek
      button.nav-toggle(type="button" aria-expanded="false" aria-label="Přepnout navigaci") Menu
      nav.site-nav(aria-label="Hlavní navigace")
        a(href="about.html") O mně
        a(href="blog.html") Blog
        a(href="gamedev.html") Vývoj her
        a(href="design.html") Design
        a(href="illustrations.html") Ilustrace
        a(href="uxdesign.html") UX/UI
      ul.social-links
        li
          a(href="https://instagram.com/viktorbrenek" target="_blank" rel="noreferrer") Instagram
        li
          a(href="https://facebook.com/brenekviktor/" target="_blank" rel="noreferrer") Facebook
        li
          a(href="https://twitch.tv/viktorbrenek" target="_blank" rel="noreferrer") Twitch
        li
          a(href="https://discord.com/invite/2Uj6N5N" target="_blank" rel="noreferrer") Discord
        li
          a(href="https://www.youtube.com/ViktorBrenekYT" target="_blank" rel="noreferrer") Youtube

  main.page-shell
    section.page-hero
      p.eyebrow Blog
      h1 Vývojové logy, recenze a další zápisy
      p.lead
        | Všechny články zůstávají zachované, ale archiv je poskládaný do přehledného responzivního seznamu.

    section.archive-grid
      each year in mvb.groupedArticles.byYear
        article.archive-year
          h2= year.year
          ul.archive-list
            each ar in year.articles
              li
                a.archive-link(href=`articles/${ar.id}.html`)
                  span.archive-link__title= ar.title
                  if ar.tags && ar.tags.length
                    span.tag-list
                      each tag in ar.tags
                        span.tag= tag

  footer.site-footer

docs/blog.html
<!DOCTYPE html><head><title>Blog | Viktor Břenek</title><meta content="text/html;charset=utf-8" http-equiv="Content-Type"><meta content="utf-8" http-equiv="encoding"><meta name="author" content="Viktor Brenek"><meta name="description" content="Osobní blog a portfolio"><meta property="og:image" content="http://viktorbrenek.github.io/assets/images/icon-512.png"><meta name="viewport" content="width=device-width,initial-scale=1.0"><link rel="stylesheet" href="styles.css"><link rel="icon" href="assets/images/favicon.png" sizes="any"><link rel="icon" href="assets/images/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"><link rel="manifest" href="/manifest.json"><script src="site.js" defer></script></head><body data-page="blog"><header class="site-header"><div class="site-header__inner"><a class="brand" href="index.html" aria-label="Domů Viktor Břenek"><span class="brand__sigil">V</span><span class="brand__text"><span class="brand__eyebrow">Archiv zápisů</span><span class="brand__name">Viktor Břenek</span></span></a><button class="nav-toggle" type="button" aria-expanded="false" aria-label="Přepnout navigaci">Menu</button><nav class="site-nav" aria-label="Hlavní navigace"><a href="about.html">O mně</a><a href="blog.html">Blog</a><a href="gamedev.html">Vývoj her</a><a href="design.html">Design</a><a href="illustrations.html">Ilustrace</a><a href="uxdesign.html">UX/UI</a></nav><ul class="social-links"><li><a href="https://instagram.com/viktorbrenek" target="_blank" rel="noreferrer">Instagram</a></li><li><a href="https://facebook.com/brenekviktor/" target="_blank" rel="noreferrer">Facebook</a></li><li><a href="https://twitch.tv/viktorbrenek" target="_blank" rel="noreferrer">Twitch</a></li><li><a href="https://discord.com/invite/2Uj6N5N" target="_blank" rel="noreferrer">Discord</a></li><li><a href="https://www.youtube.com/ViktorBrenekYT" target="_blank" rel="noreferrer">Youtube</a></li></ul></div></header><main class="page-shell"><section class="page-hero"><p class="eyebrow">Blog</p><h1>Vývojové logy, recenze a další zápisy</h1><p class="lead">Všechny články zůstávají zachované, ale archiv je poskládaný do přehledného responzivního seznamu.</p></section><section class="archive-grid"><article class="archive-year"><h2>2026</h2><ul class="archive-list"><li><a class="archive-link" href="articles/web-update-czech-grimoire.html"><span class="archive-link__title">Update webu - český Grimoár, nový směr a co bude dál</span><span class="tag-list"><span class="tag">💬 Talk</span><span class="tag">🖥️ Gamedev</span></span></a></li></ul></article><article class="archive-year"><h2>2024</h2><ul class="archive-list"><li><a class="archive-link" href="articles/game-dev-blog-9.html"><span class="archive-link__title">Gamedev log 9# - Posun k ARPG a atmosféra</span><span class="tag-list"><span class="tag">🖥️ Gamedev</span></span></a></li><li><a class="archive-link" href="articles/review-blog-1.html"><span class="archive-link__title">Review 1# - No Rest For the Wicked</span><span class="tag-list"><span class="tag">📹 Game Review</span></span></a></li><li><a class="archive-link" href="articles/game-dev-blog-8.html"><span class="archive-link__title">Gamedev log 8# - Timeshift</span><span class="tag-list"><span class="tag">🖥️ Gamedev</span></span></a></li></ul></article><article class="archive-year"><h2>2023</h2><ul class="archive-list"><li><a class="archive-link" href="articles/game-dev-blog-7.html"><span class="archive-link__title">Gamedev log 7# - Letní vedro</span><span class="tag-list"><span class="tag">🖥️ Gamedev</span></span></a></li><li><a class="archive-link" href="articles/game-dev-blog-6.html"><span class="archive-link__title">Gamedev log 6# - Grindset</span><span class="tag-list"><span class="tag">🖥️ Gamedev</span></span></a></li><li><a class="archive-link" href="articles/game-dev-blog-5.html"><span class="archive-link__title">Gamedev log 5# - Jsem strašný!</span><span class="tag-list"><span class="tag">🖥️ Gamedev</span></span></a></li></ul></article><article class="archive-year"><h2>2022</h2><ul class="archive-list"><li><a class="archive-link" href="articles/game-dev-blog-4.html"><span class="archive-link__title">Gamedev log 4# - Krátký update!</span><span class="tag-list"><span class="tag">🖥️ Gamedev</span></span></a></li><li><a class="archive-link" href="articles/game-dev-blog-3.html"><span class="archive-link__title">Gamedev log 3# - Předělané materiály, modely a další věci</span><span class="tag-list"><span class="tag">🖥️ Gamedev</span></span></a></li><li><a class="archive-link" href="articles/game-dev-blog-2.html"><span class="archive-link__title">Gamedev log 2# - To-do list a monstra!</span><span class="tag-list"><span class="tag">🖥️ Gamedev</span></span></a></li><li><a class="archive-link" href="articles/talk-blog-1.html"><span class="archive-link__title">Ahoj světe</span><span class="tag-list"><span class="tag">💬 Talk</span></span></a></li><li><a class="archive-link" href="articles/game-dev-blog-1.html"><span class="archive-link__title">Gamedev log 1# - První pokus o blogování?</span><span class="tag-list"><span class="tag">🖥️ Gamedev</span></span></a></li></ul></article></section></main><footer class="site-footer"></footer></body>
