Core/design.pug
doctype html
head
  title Petr Brenek
  meta(content="text/html;charset=utf-8",http-equiv="Content-Type")
  meta(content="utf-8",http-equiv="encoding")
  meta(name="author" content="Petr Brenek")
  meta(name="description" content="Personal blog and portfolio")
  meta(property="og:image" content="http://viktorbrenek.github.io/assets/images/icon-512.png")
  meta(name="viewport" content="width=device-width,initial-scale=1.0") 
  link(rel='stylesheet', href='styles.css')
  link(rel='stylesheet', href='astyles.css')
  link(rel='stylesheet', href='img.css')
  <link rel="icon" href="assets/images/favicon.png" sizes="any"><!-- 32×32 -->
  <link rel="icon" href="assets/images/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"><!-- 180×180 -->
  <link rel="manifest" href="/manifest.json">
  script(src="finder.js")  
  meta(charset="utf-8")
  //script aby se nanačítal dáme na konec body
  title Portfolio post 1#

body
    ul#links.links 
            li
              a.who(href='https://discord.com/invite/2Uj6N5N' target='_blank') Discord
            li
              a.blog(href='https://www.youtube.com/c/ViktorBrenekYT' target='_blank') Youtube
    menu
        a.name(href='about.html') Petr Brenek
        a.name(href='blog.html') Blog
        a.name(href='index.html') Portfolio 
            
    #content
        .container
          main.grid-b
            h1.hillu Logotypes
            p.pillu A collection of my logotypes for various companies in Czech republic.
            section.project-grid-b
              a
                img(src="assets/images/huzova.jpg" alt='' loading='lazy')

              a
                img(src='assets/images/mogi.jpg' alt='' loading='lazy')

              a
                img(src='assets/images/mor.jpg' alt='' loading='lazy')

              a
                img(src="assets/images/db.jpg" alt='' loading='lazy')

              a
                img(src="assets/images/vb.jpg" alt='' loading='lazy')

              a
                img(src="assets/images/bla.jpg" alt='' loading='lazy')

              a
                img(src="assets/images/bikes.jpg" alt='' loading='lazy')

              a
                img(src='assets/images/grow.jpg' alt='' loading='lazy')

              a
                img(src="assets/images/sante.jpg" alt='' loading='lazy')

              a
                img(src="assets/images/village.jpg" alt='' loading='lazy')

              a
                img(src="assets/images/vlach.jpg" alt='' loading='lazy')
              
              a
                img(src="assets/images/vyroci.jpg" alt='' loading='lazy')
              
              a
                img(src="assets/images/sims.jpg" alt='' loading='lazy')
              
              a
                img(src="assets/images/hran.jpg" alt='' loading='lazy')


            .spacersmaller
            h1.hilluspace Marketing, posters, banners
            p.pillu A collection of my posters, banners and other marketing stuff.

            img(class="portimg" src="assets/images/pravek1.jpg" alt='' loading='lazy')
            img(class="portimg" src="assets/images/pravek2.jpg" alt='' loading='lazy')

            section.project-grid-b
              a
                img(src="assets/images/stan.jpg" alt='' loading='lazy')

              a
                img(src='assets/images/uterka.jpg' alt='' loading='lazy')

              a
                img(src='assets/images/plakat.jpg' alt='' loading='lazy')

docs/design.html
<!DOCTYPE html>
<head>
  <title>Petr Brenek</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="author" content="Petr Brenek">
  <meta name="description" content="Personal blog and portfolio">
  <meta property="og:image" content="http://viktorbrenek.github.io/assets/images/modely.png">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="astyles.css">
  <link rel="stylesheet" href="img.css"><link rel="icon" href="assets/images/favicon.png" sizes="any"><!-- 32×32 -->
<link rel="icon" href="assets/images/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"><!-- 180×180 -->
<link rel="manifest" href="/manifest.json">
  <script src="finder.js"> </script>
  <meta charset="utf-8">
  <!--script aby se nanačítal dáme na konec body-->
  <title>Portfolio post 1#</title>
</head>
<body>
  <ul class="links" id="links"> 
    <li><a class="who" href="https://discord.com/invite/2Uj6N5N" target="_blank">Discord</a></li>
    <li><a class="blog" href="https://www.youtube.com/c/ViktorBrenekYT" target="_blank">Youtube</a></li>
  </ul>
  <menu><a class="name" href="about.html">Petr Brenek</a><a class="name" href="blog.html">Blog</a><a class="name" href="index.html">Portfolio </a></menu>
  <div id="content">
    <div class="container">
      <main class="grid-b">
        <h1 class="hillu">Logotypes</h1>
        <p class="pillu">A collection of my logotypes for various companies in Czech republic.</p>
        <section class="project-grid-b"><a><img src="assets/images/huzova.jpg" alt="" loading="lazy"></a><a><img src="assets/images/mogi.jpg" alt="" loading="lazy"></a><a><img src="assets/images/mor.jpg" alt="" loading="lazy"></a><a><img src="assets/images/db.jpg" alt="" loading="lazy"></a><a><img src="assets/images/vb.jpg" alt="" loading="lazy"></a><a><img src="assets/images/bla.jpg" alt="" loading="lazy"></a><a><img src="assets/images/bikes.jpg" alt="" loading="lazy"></a><a><img src="assets/images/grow.jpg" alt="" loading="lazy"></a><a><img src="assets/images/sante.jpg" alt="" loading="lazy"></a><a><img src="assets/images/village.jpg" alt="" loading="lazy"></a><a><img src="assets/images/vlach.jpg" alt="" loading="lazy"></a><a><img src="assets/images/vyroci.jpg" alt="" loading="lazy"></a><a><img src="assets/images/sims.jpg" alt="" loading="lazy"></a><a><img src="assets/images/hran.jpg" alt="" loading="lazy"></a></section>
        <div class="spacersmaller"></div>
        <h1 class="hilluspace">Marketing, posters, banners</h1>
        <p class="pillu">A collection of my posters, banners and other marketing stuff.</p><img class="portimg" src="assets/images/pravek1.jpg" alt="" loading="lazy"><img class="portimg" src="assets/images/pravek2.jpg" alt="" loading="lazy">
        <section class="project-grid-b"><a><img src="assets/images/stan.jpg" alt="" loading="lazy"></a><a><img src="assets/images/uterka.jpg" alt="" loading="lazy"></a><a><img src="assets/images/plakat.jpg" alt="" loading="lazy"></a></section>
      </main>
    </div>
  </div>
</body>
