docs/gamedev.html
<!DOCTYPE html><head><title>Vývoj her | Viktor Břenek</title><meta content="text/html;charset=utf-8" http-equiv="Content-Type"><meta content="utf-8" http-equiv="encoding"><meta name="author" content="Viktor Brenek"><meta name="description" content="Osobní blog a portfolio"><meta property="og:image" content="http://viktorbrenek.github.io/assets/images/icon-512.png"><meta name="viewport" content="width=device-width,initial-scale=1.0"><link rel="stylesheet" href="styles.css"><link rel="icon" href="assets/images/favicon.png" sizes="any"><link rel="icon" href="assets/images/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"><link rel="manifest" href="/manifest.json"><script src="site.js" defer></script><script type="module" src="gamedev-map.js"></script></head><body data-page="gamedev"><header class="site-header"><div class="site-header__inner"><a class="brand" href="index.html"><span class="brand__sigil">V</span><span class="brand__text"><span class="brand__eyebrow">Indie RPG</span><span class="brand__name">Mekanum</span></span></a><button class="nav-toggle" type="button" aria-expanded="false">Menu</button><nav class="site-nav"><a href="about.html">O mně</a><a href="blog.html">Blog</a><a href="gamedev.html">Vývoj her</a><a href="design.html">Design</a><a href="illustrations.html">Ilustrace</a><a href="uxdesign.html">UX/UI</a></nav><ul class="social-links"><li><a href="https://instagram.com/viktorbrenek" target="_blank" rel="noreferrer">Instagram</a></li><li><a href="https://facebook.com/brenekviktor/" target="_blank" rel="noreferrer">Facebook</a></li><li><a href="https://twitch.tv/viktorbrenek" target="_blank" rel="noreferrer">Twitch</a></li><li><a href="https://discord.com/invite/2Uj6N5N" target="_blank" rel="noreferrer">Discord</a></li><li><a href="https://www.youtube.com/ViktorBrenekYT" target="_blank" rel="noreferrer">Youtube</a></li></ul></div></header><main class="page-shell"><section class="page-hero page-hero--split"><div><p class="eyebrow">Vývoj her</p><h1>Mekanum</h1><p class="lead">Mekanum je sólově vyvíjené indie RPG inspirované klasickými rpg a survival tituly jako je Arcanum, Outward nebo Kenshi. Odehrává se v alternativní dystopické budoucnosti, kde se svět zasekl někde na přelomu viktoriánské éry a pozdějšího kolapsu civilizace. Technologie, magie, anomálie, frakce, náboženství i přežívající klany tu existují vedle sebe. Po dvou stech letech od pádu světa už nejde jen o otázku přežití, ale i o to, na čí stranu se postavíš: technologie, magie, nebo obojí.</p></div><div class="hero-media"><img src="assets/images/gamedev/2.webp" alt="Roadmap Mekanum" loading="lazy"></div></section><section class="section-card"><h2 class="section-title">Mapa světa</h2><p class="hero-kicker">Procedurálně generovaná cestovní mapa je pro každého hráče individuální a přesto může být stejná. Generuje se totiž na základě jména tvojí postavy. Zde se můžeš podívat jak bude tvoje dobrodružství vypadat.</p><div class="world-map" data-map-root><div class="world-map__sidebar"><header class="world-map__sidebar-header"><div class="world-map__sigil">ᚠ</div><h3 class="world-map__sidebar-title">Nachový Opar</h3></header><div class="world-map__sidebar-body"><label class="world-map__label" for="character-name">Jméno postavy</label><input class="world-map__input" id="character-name" type="text" value="Aragorn" autocomplete="off"><button class="world-map__button" id="btn-generate" type="button">Dekódovat mapu</button><p class="world-map__hint">Lokace světa, jenž se nazývá Nachový Opar jsou stejné, nehledě na tom jak se svět zrovna rozhodne rozmístit. Jejich pozice se ale změnit může. Některé lokace také mění tvar, počet monster a nebo počasí. Tvoje jméno má prostě velkou moc.</p></div><footer class="world-map__sidebar-footer"><span id="map-sync-status">Synchronizováno</span></footer></div><div class="world-map__canvas-shell"><div class="map-wrapper"><canvas id="world-canvas" width="700" height="700"></canvas><svg id="path-layer" viewBox="0 0 700 700" aria-hidden="true"></svg><div id="poi-layer"></div></div></div><div class="grimoire-widget hidden" id="info-widget" aria-live="polite"><div class="widget-header"><h3 id="w-title">Nahlížení...</h3></div><div class="widget-content scrollable-content"><p class="lead" id="w-desc"></p></div><div class="widget-footer"><span class="status-text" id="w-status">Pouto navázáno</span><button class="world-map__button world-map__button--secondary" id="map-close-button" type="button">Zavřít svitek</button></div></div></div></section><section class="section-card"><h2 class="section-title">Co nás čeká?</h2><div class="gallery-grid gallery-grid--wide"><article class="media-card"><div class="media-card__media"><img src="assets/images/gamedev/11.webp" alt="Svět" loading="lazy"></div><p class="media-card__caption">Pouště, zelené oblasti, močály a další biomy. Každá oblast představuje unikátní zážitek pro hráče. Některé slouží pouze jako průchody do těch dalších, jiné jako více patrové dungeony, ale nejdeme zde i velké města plné úkolů.</p></article><article class="media-card"><div class="media-card__media"><img src="assets/images/gamedev/19.webp" alt="Frakce" loading="lazy"></div><p class="media-card__caption">Ve hře je několik frakcí mezi nimiž panují velmi křehké, ale i někdy velmi napjaté vztahy. Hráč má svobodu se k frakcím přidávat a plnit pro ně úkoly.</p></article><article class="media-card"><div class="media-card__media"><img src="assets/images/gamedev/13.webp" alt="Příběh" loading="lazy"></div><p class="media-card__caption">Příběh je důležitou součástí, ale zde si příběh vytváříš sám. Není tu jedna hlavní linka a pokud chceš, můžeš rovnou přeskočit do endgame.</p></article><article class="media-card"><div class="media-card__media"><img src="assets/images/gamedev/12.webp" alt="Endgame" loading="lazy"></div><p class="media-card__caption">Endgame je navázán na kotevní atlas. Spouštění map pomocí vstupních klíčů je může várazně proměnit, ale stejně tak i tvoje schopnosti, nebo zisk za dokončení.</p></article><article class="media-card"><div class="media-card__media"><img src="assets/images/gamedev/1.webp" alt="Diverzita buildů" loading="lazy"></div><p class="media-card__caption">Mekanum je menší hrou, ale diverzita postav je naprostým základem, stejně tak, jak to máš rád u akčních RPG.</p></article><article class="media-card"><div class="media-card__media"><img src="assets/images/gamedev/16.webp" alt="Souboje" loading="lazy"></div><p class="media-card__caption">Soubojový systém spíše odpovídá ARPG, nečekej souls-like i když možnosti úhybu tu samozřejmě jsou. Celkově je souboj pomalejší, ale jen do chvíle, kdy na sobě nemáš extrémní výbavu.</p></article><article class="media-card"><div class="media-card__media"><img src="assets/images/gamedev/5.webp" alt="Crafting" loading="lazy"></div><p class="media-card__caption">Crafting je velkou nutností, pramení z něj dost síly tvého charakteru. Ve hře najdeš runy, sety, unique itemy, augmentační orby, ale i třeba systém enchantů.</p></article><article class="media-card"><div class="media-card__media"><img src="assets/images/gamedev/18.webp" alt="Skilly" loading="lazy"></div><p class="media-card__caption">V rámci Early Accessu(Dema) bude ve hře dostupných zhruba 15 skillů. Tvoje postava se v nich zlepšuje podle toho, co ve světě dělá. Žádné nudné rozdělování bodů.</p></article><article class="media-card"><div class="media-card__media"><img src="assets/images/gamedev/7.webp" alt="Život" loading="lazy"></div><p class="media-card__caption">NPC ve hře mají simulovaný život. Reagují na tvůj útok, na počasí a nebo chodí pracovat. Někteří z nich, tě také můžou naučit speciální pasivní dovednosti. Pokud zabiješ důležité NPC, máš smůlu.</p></article><article class="media-card"><div class="media-card__media"><img src="assets/images/gamedev/20.webp" alt="Anomálie" loading="lazy"></div><p class="media-card__caption">Anomálie ve světě vytvářejí velký rozkol. Odvážní se ale můžou pokusit je chytit a využít jako unikátní systém magie, či craftingu.</p></article></div></section><section class="section-card"><h2 class="section-title">Další kroky</h2><div class="gallery-grid"><article class="media-card"><div class="media-card__media"><img src="assets/images/gamedev/10.webp" alt="Soundtrack Mekanum" loading="lazy"></div><p class="media-card__caption">Hudba bude tvořena s pomocí profesionálního tvůrce Filipa Stejskala. Některé soundtracky dočasně používáme ze zakoupených assetů. Hudba je bezpečná pro podklad videí na recenze.</p></article><article class="media-card"><div class="media-card__media"><img src="assets/images/gamedev/8.webp" alt="Building a player house" loading="lazy"></div><p class="media-card__caption">Building systém byl původní součástí hry. Nyní se zjednodušil na vylepšování hráčského domu a možnosti zakoupit domy nové. </p></article><article class="media-card"><div class="media-card__media"><img src="assets/images/gamedev/6.webp" alt="Sezóny" loading="lazy"></div><p class="media-card__caption">V plné verzi hry je plánováno více systémů, od mountů, přes přes "sezónní" eventové updaty (bez resetu postav a postupu), až po systém úpravy charakteru.</p></article><article class="media-card"><div class="media-card__media"><img src="assets/images/gamedev/4.webp" alt="Vydání dema Mekanum" loading="lazy"></div><p class="media-card__caption">Práce je pořád obrovské množství. Vývoj pokračuje sólo. Vydání dema není přesně stanoveno. V blízké budoucnosti spustím sérii dev blogů, a devlog videí.</p></article><article class="media-card"><div class="media-card__media"><img src="assets/images/gamedev/3.webp" alt="Itemizace" loading="lazy"></div><p class="media-card__caption">Neustále pracuji na nových systémech itemizace a zábavnosti. Je ale stále potřeba vytvářet velké množství variablity od modelů až po mechaniky.</p></article><article class="media-card"><div class="media-card__media"><img src="assets/images/gamedev/14.webp" alt="Multiplayer" loading="lazy"></div><p class="media-card__caption">Multiplayer zatím není v plánu. Hra na to není připravena a autor taky ne. Zvažuji alternativní možnosti, jako žebříčky nebo peer-to-peer trading předmětů přes Steam.</p></article></div></section><section class="section-card"><h2 class="section-title">Otázky a odpovědi</h2><div class="qa-list"><article class="qa-item"><h3>1) Čím má být hra unikátní?</h3><p>Je to osobní projekt silně inspirovaný RPG jako Kenshi, Outward nebo Arcanum. Cílem je svět s vlastním lore, silnou komunitou a prostorem pro budoucí modding. Nemusí být za každou cenu unikátní, hlavně musí být zábavná.</p></article><article class="qa-item"><h3>2) Co má zajistit znovuhratelnost?</h3><p>Frakce, náhodné statistiky předmětů, náhodní nepřátelé s již plně funkční systémem elitních monster, permadeath mód (již funkční) nebo generované dungeony a generovaná mapa. Důležité je, aby každé hraní nabízelo trochu jiný průběh.</p></article><article class="qa-item"><h3>3) Bude hra zdarma?</h3><p>Zatím není stále definitivně rozhodnuto. Po finálním vydání ale spíš počítám s menším jednorázovým nákupem přes Steam. Cenovka bude nejspíše do 10 euro.</p></article><article class="qa-item"><h3>4) V jakém enginu hru vyvíjíš?</h3><p>Používám Unity 2026 LTS. Část vývoje stojí i na assetech jako Open Source - RPG Builder od Blink Studia. Grafiku, modely i shadery si ale dělám sám a vlastní mechaniky postupně dopisuji. Pomáhá mi také AI. Je to škoda, ale bez toho by to nevzniklo.</p></article><article class="qa-item"><h3>5) Dá se hra už hrát?</h3><p>Zatím ne. Ale první lokace, napojení na steam, ovládání přes gamepad, nebo UI je plně funkční. Systémově je hra také téměř kompletní. Chybí doplnit obsah, questy a vyladit zábavnost.</p></article><article class="qa-item"><h3>6) Dá se nějak pomoct?</h3><p>Aktivně teď nehledám tým ani vydavatele. Pokud máš ale zájem, můžeš mi napsat přes kontakty na webu. Programování i zvuk jsou pořád oblasti, kde mám největší rezervy.</p></article><article class="qa-item"><h3>7) Kde se o hře dozvím víc?</h3><p>Na webu vycházejí blog posty se štítkem Mekanum(historický název hry) a průběžné novinky dávám i na Discord, kde je komunikace osobnější. Chystám sérii videí na youtube.</p></article></div></section></main><footer class="site-footer"></footer></body>

Core/gamedev.pug
doctype html
head
  title Vývoj her | Viktor Břenek
  meta(content="text/html;charset=utf-8", http-equiv="Content-Type")
  meta(content="utf-8", http-equiv="encoding")
  meta(name="author" content="Viktor Brenek")
  meta(name="description" content="Osobní blog a portfolio")
  meta(property="og:image" content="http://viktorbrenek.github.io/assets/images/icon-512.png")
  meta(name="viewport" content="width=device-width,initial-scale=1.0")
  link(rel="stylesheet", href="styles.css")
  link(rel="icon" href="assets/images/favicon.png" sizes="any")
  link(rel="icon" href="assets/images/icon.svg" type="image/svg+xml")
  link(rel="apple-touch-icon" href="assets/images/apple-touch-icon.png")
  link(rel="manifest" href="/manifest.json")
  script(src="site.js" defer)
  script(type="module" src="gamedev-map.js")

body(data-page="gamedev")
  header.site-header
    .site-header__inner
      a.brand(href="index.html")
        span.brand__sigil V
        span.brand__text
          span.brand__eyebrow Indie RPG
          span.brand__name Mekanum
      button.nav-toggle(type="button" aria-expanded="false") Menu
      nav.site-nav
        a(href="about.html") O mně
        a(href="blog.html") Blog
        a(href="gamedev.html") Vývoj her
        a(href="design.html") Design
        a(href="illustrations.html") Ilustrace
        a(href="uxdesign.html") UX/UI
      ul.social-links
        li
          a(href="https://instagram.com/viktorbrenek" target="_blank" rel="noreferrer") Instagram
        li
          a(href="https://facebook.com/brenekviktor/" target="_blank" rel="noreferrer") Facebook
        li
          a(href="https://twitch.tv/viktorbrenek" target="_blank" rel="noreferrer") Twitch
        li
          a(href="https://discord.com/invite/2Uj6N5N" target="_blank" rel="noreferrer") Discord
        li
          a(href="https://www.youtube.com/ViktorBrenekYT" target="_blank" rel="noreferrer") Youtube

  main.page-shell
    section.page-hero.page-hero--split
      div
        p.eyebrow Vývoj her
        h1 Mekanum
        p.lead
          | Mekanum je sólově vyvíjené indie RPG inspirované klasickými rpg a survival tituly jako je Arcanum, Outward nebo Kenshi. Odehrává se v alternativní dystopické budoucnosti, kde se svět zasekl někde na přelomu viktoriánské éry a pozdějšího kolapsu civilizace. Technologie, magie, anomálie, frakce, náboženství i přežívající klany tu existují vedle sebe. Po dvou stech letech od pádu světa už nejde jen o otázku přežití, ale i o to, na čí stranu se postavíš: technologie, magie, nebo obojí.
      .hero-media
        img(src="assets/images/gamedev/2.webp" alt="Roadmap Mekanum" loading="lazy")

    section.section-card
      h2.section-title Mapa světa
      p.hero-kicker
        | Procedurálně generovaná cestovní mapa je pro každého hráče individuální a přesto může být stejná. Generuje se totiž na základě jména tvojí postavy. Zde se můžeš podívat jak bude tvoje dobrodružství vypadat.
      .world-map(data-map-root)
        .world-map__sidebar
          header.world-map__sidebar-header
            .world-map__sigil ᚠ
            h3.world-map__sidebar-title Nachový Opar
          .world-map__sidebar-body
            label.world-map__label(for="character-name") Jméno postavy
            input#character-name.world-map__input(type="text" value="Aragorn" autocomplete="off")
            button#btn-generate.world-map__button(type="button") Dekódovat mapu
            p.world-map__hint Lokace světa, jenž se nazývá Nachový Opar jsou stejné, nehledě na tom jak se svět zrovna rozhodne rozmístit. Jejich pozice se ale změnit může. Některé lokace také mění tvar, počet monster a nebo počasí. Tvoje jméno má prostě velkou moc.
          footer.world-map__sidebar-footer
            span#map-sync-status Synchronizováno
        .world-map__canvas-shell
          .map-wrapper
            canvas#world-canvas(width="700" height="700")
            svg#path-layer(viewBox="0 0 700 700" aria-hidden="true")
            #poi-layer
        #info-widget.grimoire-widget.hidden(aria-live="polite")
          .widget-header
            h3#w-title Nahlížení...
          .widget-content.scrollable-content
            p#w-desc.lead
          .widget-footer
            span.status-text#w-status Pouto navázáno
            button#map-close-button.world-map__button.world-map__button--secondary(type="button") Zavřít svitek

    section.section-card
      h2.section-title Co nás čeká?
      .gallery-grid.gallery-grid--wide
        article.media-card
          .media-card__media
            img(src="assets/images/gamedev/11.webp" alt="Svět" loading="lazy")
          p.media-card__caption Pouště, zelené oblasti, močály a další biomy. Každá oblast představuje unikátní zážitek pro hráče. Některé slouží pouze jako průchody do těch dalších, jiné jako více patrové dungeony, ale nejdeme zde i velké města plné úkolů.
        article.media-card
          .media-card__media
            img(src="assets/images/gamedev/19.webp" alt="Frakce" loading="lazy")
          p.media-card__caption Ve hře je několik frakcí mezi nimiž panují velmi křehké, ale i někdy velmi napjaté vztahy. Hráč má svobodu se k frakcím přidávat a plnit pro ně úkoly.
        article.media-card
          .media-card__media
            img(src="assets/images/gamedev/13.webp" alt="Příběh" loading="lazy")
          p.media-card__caption Příběh je důležitou součástí, ale zde si příběh vytváříš sám. Není tu jedna hlavní linka a pokud chceš, můžeš rovnou přeskočit do endgame.
        article.media-card
          .media-card__media
            img(src="assets/images/gamedev/12.webp" alt="Endgame" loading="lazy")
          p.media-card__caption Endgame je navázán na kotevní atlas. Spouštění map pomocí vstupních klíčů je může várazně proměnit, ale stejně tak i tvoje schopnosti, nebo zisk za dokončení.
        article.media-card
          .media-card__media
            img(src="assets/images/gamedev/1.webp" alt="Diverzita buildů" loading="lazy")
          p.media-card__caption Mekanum je menší hrou, ale diverzita postav je naprostým základem, stejně tak, jak to máš rád u akčních RPG.
        article.media-card
          .media-card__media
            img(src="assets/images/gamedev/16.webp" alt="Souboje" loading="lazy")
          p.media-card__caption Soubojový systém spíše odpovídá ARPG, nečekej souls-like i když možnosti úhybu tu samozřejmě jsou. Celkově je souboj pomalejší, ale jen do chvíle, kdy na sobě nemáš extrémní výbavu.
        article.media-card
          .media-card__media
            img(src="assets/images/gamedev/5.webp" alt="Crafting" loading="lazy")
          p.media-card__caption Crafting je velkou nutností, pramení z něj dost síly tvého charakteru. Ve hře najdeš runy, sety, unique itemy, augmentační orby, ale i třeba systém enchantů.
        article.media-card
          .media-card__media
            img(src="assets/images/gamedev/18.webp" alt="Skilly" loading="lazy")
          p.media-card__caption V rámci Early Accessu(Dema) bude ve hře dostupných zhruba 15 skillů. Tvoje postava se v nich zlepšuje podle toho, co ve světě dělá. Žádné nudné rozdělování bodů.
        article.media-card
          .media-card__media
            img(src="assets/images/gamedev/7.webp" alt="Život" loading="lazy")
          p.media-card__caption NPC ve hře mají simulovaný život. Reagují na tvůj útok, na počasí a nebo chodí pracovat. Někteří z nich, tě také můžou naučit speciální pasivní dovednosti. Pokud zabiješ důležité NPC, máš smůlu.
        article.media-card
          .media-card__media
            img(src="assets/images/gamedev/20.webp" alt="Anomálie" loading="lazy")
          p.media-card__caption Anomálie ve světě vytvářejí velký rozkol. Odvážní se ale můžou pokusit je chytit a využít jako unikátní systém magie, či craftingu.

    section.section-card
      h2.section-title Další kroky
      .gallery-grid
        article.media-card
          .media-card__media
            img(src="assets/images/gamedev/10.webp" alt="Soundtrack Mekanum" loading="lazy")
          p.media-card__caption Hudba bude tvořena s pomocí profesionálního tvůrce Filipa Stejskala. Některé soundtracky dočasně používáme ze zakoupených assetů. Hudba je bezpečná pro podklad videí na recenze.
        article.media-card
          .media-card__media
            img(src="assets/images/gamedev/8.webp" alt="Building a player house" loading="lazy")
          p.media-card__caption Building systém byl původní součástí hry. Nyní se zjednodušil na vylepšování hráčského domu a možnosti zakoupit domy nové. 
        article.media-card
          .media-card__media
            img(src="assets/images/gamedev/6.webp" alt="Sezóny" loading="lazy")
          p.media-card__caption V plné verzi hry je plánováno více systémů, od mountů, přes přes "sezónní" eventové updaty (bez resetu postav a postupu), až po systém úpravy charakteru.
        article.media-card
          .media-card__media
            img(src="assets/images/gamedev/4.webp" alt="Vydání dema Mekanum" loading="lazy")
          p.media-card__caption Práce je pořád obrovské množství. Vývoj pokračuje sólo. Vydání dema není přesně stanoveno. V blízké budoucnosti spustím sérii dev blogů, a devlog videí.
        article.media-card
          .media-card__media
            img(src="assets/images/gamedev/3.webp" alt="Itemizace" loading="lazy")
          p.media-card__caption Neustále pracuji na nových systémech itemizace a zábavnosti. Je ale stále potřeba vytvářet velké množství variablity od modelů až po mechaniky.
        article.media-card
          .media-card__media
            img(src="assets/images/gamedev/14.webp" alt="Multiplayer" loading="lazy")
          p.media-card__caption Multiplayer zatím není v plánu. Hra na to není připravena a autor taky ne. Zvažuji alternativní možnosti, jako žebříčky nebo peer-to-peer trading předmětů přes Steam.

    section.section-card
      h2.section-title Otázky a odpovědi
      .qa-list
        article.qa-item
          h3 1) Čím má být hra unikátní?
          p Je to osobní projekt silně inspirovaný RPG jako Kenshi, Outward nebo Arcanum. Cílem je svět s vlastním lore, silnou komunitou a prostorem pro budoucí modding. Nemusí být za každou cenu unikátní, hlavně musí být zábavná.
        article.qa-item
          h3 2) Co má zajistit znovuhratelnost?
          p Frakce, náhodné statistiky předmětů, náhodní nepřátelé s již plně funkční systémem elitních monster, permadeath mód (již funkční) nebo generované dungeony a generovaná mapa. Důležité je, aby každé hraní nabízelo trochu jiný průběh.
        article.qa-item
          h3 3) Bude hra zdarma?
          p Zatím není stále definitivně rozhodnuto. Po finálním vydání ale spíš počítám s menším jednorázovým nákupem přes Steam. Cenovka bude nejspíše do 10 euro.
        article.qa-item
          h3 4) V jakém enginu hru vyvíjíš?
          p Používám Unity 2026 LTS. Část vývoje stojí i na assetech jako Open Source - RPG Builder od Blink Studia. Grafiku, modely i shadery si ale dělám sám a vlastní mechaniky postupně dopisuji. Pomáhá mi také AI. Je to škoda, ale bez toho by to nevzniklo.
        article.qa-item
          h3 5) Dá se hra už hrát?
          p Zatím ne. Ale první lokace, napojení na steam, ovládání přes gamepad, nebo UI je plně funkční. Systémově je hra také téměř kompletní. Chybí doplnit obsah, questy a vyladit zábavnost.
        article.qa-item
          h3 6) Dá se nějak pomoct?
          p Aktivně teď nehledám tým ani vydavatele. Pokud máš ale zájem, můžeš mi napsat přes kontakty na webu. Programování i zvuk jsou pořád oblasti, kde mám největší rezervy.
        article.qa-item
          h3 7) Kde se o hře dozvím víc?
          p Na webu vycházejí blog posty se štítkem Mekanum(historický název hry) a průběžné novinky dávám i na Discord, kde je komunikace osobnější. Chystám sérii videí na youtube.

  footer.site-footer
