docs/illustrations.html
<!DOCTYPE html><head><title>Ilustrace | Viktor Břenek</title><meta content="text/html;charset=utf-8" http-equiv="Content-Type"><meta content="utf-8" http-equiv="encoding"><meta name="author" content="Viktor Brenek"><meta name="description" content="Osobní blog a portfolio"><meta property="og:image" content="http://viktorbrenek.github.io/assets/images/icon-512.png"><meta name="viewport" content="width=device-width,initial-scale=1.0"><link rel="stylesheet" href="styles.css"><link rel="icon" href="assets/images/favicon.png" sizes="any"><link rel="icon" href="assets/images/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"><link rel="manifest" href="/manifest.json"><script src="site.js" defer></script></head><body data-page="illustrations"><header class="site-header"><div class="site-header__inner"><a class="brand" href="index.html"><span class="brand__sigil">V</span><span class="brand__text"><span class="brand__eyebrow">Archiv ilustrací</span><span class="brand__name">Viktor Břenek</span></span></a><button class="nav-toggle" type="button" aria-expanded="false">Menu</button><nav class="site-nav"><a href="about.html">O mně</a><a href="blog.html">Blog</a><a href="gamedev.html">Vývoj her</a><a href="design.html">Design</a><a href="illustrations.html">Ilustrace</a><a href="uxdesign.html">UX/UI</a></nav><ul class="social-links"><li><a href="https://instagram.com/viktorbrenek" target="_blank" rel="noreferrer">Instagram</a></li><li><a href="https://facebook.com/brenekviktor/" target="_blank" rel="noreferrer">Facebook</a></li><li><a href="https://discord.com/invite/2Uj6N5N" target="_blank" rel="noreferrer">Discord</a></li></ul></div></header><main class="page-shell"><section class="page-hero"><p class="eyebrow">Ilustrace</p><h1>Ilustrace pro Tesco SW</h1><p class="lead">Tesco SW je můj současný zaměstnavatel. Všechny tyto ilustrace jsem pro ně vytvořil
a byly oficiálně použité v marketingových kampaních, aplikacích nebo webových návrzích.</p></section><section class="section-card"><div class="gallery-grid"><figure class="media-card"><div class="media-card__media"><img src="assets/images/tsc1.png" alt="Ilustrace pro Tesco SW" loading="lazy"></div></figure><figure class="media-card"><div class="media-card__media"><img src="assets/images/tsc2.png" alt="Ilustrace pro Tesco SW" loading="lazy"></div></figure><figure class="media-card"><div class="media-card__media"><img src="assets/images/tsc3.png" alt="Ilustrace pro Tesco SW" loading="lazy"></div></figure><figure class="media-card"><div class="media-card__media"><img src="assets/images/tsc4.png" alt="Ilustrace pro Tesco SW" loading="lazy"></div></figure><figure class="media-card"><div class="media-card__media"><img src="assets/images/tsc5.png" alt="Ilustrace pro Tesco SW" loading="lazy"></div></figure><figure class="media-card"><div class="media-card__media"><img src="assets/images/tsc6.png" alt="Ilustrace pro Tesco SW" loading="lazy"></div></figure><figure class="media-card"><div class="media-card__media"><img src="assets/images/tsc7.png" alt="Ilustrace pro Tesco SW" loading="lazy"></div></figure><figure class="media-card"><div class="media-card__media"><img src="assets/images/tsc8.png" alt="Ilustrace pro Tesco SW" loading="lazy"></div></figure><figure class="media-card"><div class="media-card__media"><img src="assets/images/tsc9.png" alt="Ilustrace pro Tesco SW" loading="lazy"></div></figure><figure class="media-card"><div class="media-card__media"><img src="assets/images/tsc10.png" alt="Ilustrace pro Tesco SW" loading="lazy"></div></figure><figure class="media-card"><div class="media-card__media"><img src="assets/images/tsc11.png" alt="Ilustrace pro Tesco SW" loading="lazy"></div></figure><figure class="media-card"><div class="media-card__media"><img src="assets/images/tsc12.png" alt="Ilustrace pro Tesco SW" loading="lazy"></div></figure><figure class="media-card"><div class="media-card__media"><img src="assets/images/tsc13.png" alt="Ilustrace pro Tesco SW" loading="lazy"></div></figure><figure class="media-card"><div class="media-card__media"><img src="assets/images/tsc14.png" alt="Ilustrace pro Tesco SW" loading="lazy"></div></figure><figure class="media-card"><div class="media-card__media"><img src="assets/images/tsc15.png" alt="Ilustrace pro Tesco SW" loading="lazy"></div></figure><figure class="media-card"><div class="media-card__media"><img src="assets/images/tsc16.png" alt="Ilustrace pro Tesco SW" loading="lazy"></div></figure><figure class="media-card"><div class="media-card__media"><img src="assets/images/tsc17.png" alt="Ilustrace pro Tesco SW" loading="lazy"></div></figure><figure class="media-card"><div class="media-card__media"><img src="assets/images/tsc18.png" alt="Ilustrace pro Tesco SW" loading="lazy"></div></figure><figure class="media-card"><div class="media-card__media"><img src="assets/images/tsc19.png" alt="Ilustrace pro Tesco SW" loading="lazy"></div></figure><figure class="media-card"><div class="media-card__media"><img src="assets/images/tsc20.png" alt="Ilustrace pro Tesco SW" loading="lazy"></div></figure></div></section></main><footer class="site-footer"><p>Ilustrační práce zobrazená v čisté responzivní galerii.</p></footer></body>

Core/illustrations.pug
doctype html
head
  title Ilustrace | Viktor Břenek
  meta(content="text/html;charset=utf-8", http-equiv="Content-Type")
  meta(content="utf-8", http-equiv="encoding")
  meta(name="author" content="Viktor Brenek")
  meta(name="description" content="Osobní blog a portfolio")
  meta(property="og:image" content="http://viktorbrenek.github.io/assets/images/icon-512.png")
  meta(name="viewport" content="width=device-width,initial-scale=1.0")
  link(rel="stylesheet", href="styles.css")
  link(rel="icon" href="assets/images/favicon.png" sizes="any")
  link(rel="icon" href="assets/images/icon.svg" type="image/svg+xml")
  link(rel="apple-touch-icon" href="assets/images/apple-touch-icon.png")
  link(rel="manifest" href="/manifest.json")
  script(src="site.js" defer)

body(data-page="illustrations")
  header.site-header
    .site-header__inner
      a.brand(href="index.html")
        span.brand__sigil V
        span.brand__text
          span.brand__eyebrow Archiv ilustrací
          span.brand__name Viktor Břenek
      button.nav-toggle(type="button" aria-expanded="false") Menu
      nav.site-nav
        a(href="about.html") O mně
        a(href="blog.html") Blog
        a(href="gamedev.html") Vývoj her
        a(href="design.html") Design
        a(href="illustrations.html") Ilustrace
        a(href="uxdesign.html") UX/UI
      ul.social-links
        li
          a(href="https://instagram.com/viktorbrenek" target="_blank" rel="noreferrer") Instagram
        li
          a(href="https://facebook.com/brenekviktor/" target="_blank" rel="noreferrer") Facebook
        li
          a(href="https://discord.com/invite/2Uj6N5N" target="_blank" rel="noreferrer") Discord

  main.page-shell
    section.page-hero
      p.eyebrow Ilustrace
      h1 Ilustrace pro Tesco SW
      p.lead
        | Tesco SW je můj současný zaměstnavatel. Všechny tyto ilustrace jsem pro ně vytvořil
        | a byly oficiálně použité v marketingových kampaních, aplikacích nebo webových návrzích.

    section.section-card
      .gallery-grid
        each image in ["tsc1.png", "tsc2.png", "tsc3.png", "tsc4.png", "tsc5.png", "tsc6.png", "tsc7.png", "tsc8.png", "tsc9.png", "tsc10.png", "tsc11.png", "tsc12.png", "tsc13.png", "tsc14.png", "tsc15.png", "tsc16.png", "tsc17.png", "tsc18.png", "tsc19.png", "tsc20.png"]
          figure.media-card
            .media-card__media
              img(src=`assets/images/${image}` alt="Ilustrace pro Tesco SW" loading="lazy")

  footer.site-footer
