Core/index.pug
doctype html
head
  title Viktor Břenek
  meta(content="text/html;charset=utf-8",http-equiv="Content-Type")
  meta(content="utf-8",http-equiv="encoding")
  meta(name="author" content="Petr Břenek")
  meta(name="description" content="Osobní blog a portfolio")
  meta(property="og:image" content="http://viktorbrenek.github.io/assets/images/modely.png")
  meta(name="viewport" content="width=device-width,initial-scale=1.0")  
  link(rel='stylesheet', href='styles.css') 

body
    ul#links.links 
            li
              a.who(href='https://discord.com/invite/2Uj6N5N' target='_blank') Discord
            li
              a.blog(href='https://www.youtube.com/c/ViktorBřenekYT' target='_blank') Youtube
            li
              a.source(href='https://github.com/viktorbrenek' target='_blank') Github
    menu
      a.name(href='#') Viktor Břenek
      a.name(href='blog.html') Blog
      a.name(href='index.html') Portfolio          
    main.grid
      h1.intro Portfolio
      section.project-grid
        a(href='portfolio-1.html')
          img(src="assets/images/modely.png" alt='' loading='lazy')
          h3 Arcanepunk Lost
          p
            | V aktuální době pracuji na modelech do vlastní hry. Pracovní název
            | "Arcanepunk Lost". 
        a(href='#')
          img(src='assets/images/tescosw.png' alt='' loading='lazy')
          h3 Affinity Designer
          p
            | Isometrické ilustrace ve formátu SVG optimalizované pro CSS animace
            | i s využitím clip-path animací
        a(href='portfolio-2.html')
          img(src='assets/images/threejs.png' alt='' loading='lazy')
          h3 3D portfolio
          p
            | 3D portfolio prací v programu Blender.
            | Doplněno o 3D vizualizace pomocí threejs.
        a(href='portfolio-2.html')
          img(src="assets/images/webdesign.png" alt='' loading='lazy')
          h3 Sketch
          p
            | Moderní UI/UX design s interaktivními prvky pomocí Frameru, včetně základů
            | frontendu pomocí PUG/LESS
        a(href='https://petrbrenek.wixsite.com/project-comics/uvodni-strana')
          img(src="assets/images/komiks.png" alt='' loading='lazy')
          h3 Komiks
          p
            | Ruční kresba převáděná do PC, oživena o interaktivní prvky v podobě
            | vebového komiksu. Součást diplomové práce. 
        a(href='#')
          img(src="assets/images/ilustrace.png" alt='' loading='lazy')
          h3 Affinity Photo
          p
            | Rastrové ilustrace pomocí tabletu Wacom Intuos Pro M 
        
    footer
      
  
 

docs/index.html
<!DOCTYPE html>
<head>
  <title>Viktor Břenek</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="author" content="Petr Břenek">
  <meta name="description" content="Osobní blog a portfolio">
  <meta property="og:image" content="http://viktorbrenek.github.io/assets/images/modely.png">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>body {
  background-color: #3d3f41;
  font-family: "Lato", sans-serif;
  color: #c7c7b0;
}
.mainpage {
  display: block;
}
h1 {
  display: block;
  font-size: 4.5rem;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.links {
  position: fixed;
  list-style: none;
  width: 120px;
  bottom: 40px;
  right: 20px;
  padding: 0;
  margin: 0;
  z-index: 998;
}
.links p {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  text-align: center;
  padding: 0.25em 0;
  letter-spacing: 2px;
  font-size: 10px;
  display: block;
  width: 100%;
  opacity: 0.6;
  color: #FFF;
}
.links li {
  border-bottom: #222 1px solid;
  border-bottom: rgba(255, 255, 255, 0.1) 1px solid;
}
.links li a {
  transition: opacity 0.2s ease-out;
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  text-align: right;
  padding: 0.25em 0;
  letter-spacing: 2px;
  font-size: 12px;
  display: block;
  width: 100%;
  opacity: 0.4;
  color: #FFF;
}
.links li a:hover {
  opacity: 0.8;
}
.links li .who:before {
  opacity: 0.5;
  content: '@';
  float: left;
}
.links li .source:before {
  opacity: 0.5;
  content: '{}';
  float: left;
}
.links li .blog:before {
  opacity: 0.5;
  content: '&';
  float: left;
}
.hide {
  opacity: 0;
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  font-size: 10px;
  --padding: 3rem;
}
::-moz-selection {
  background: #111111;
  color: #595959;
}
::selection {
  background: #111111;
  color: #595959;
}
html {
  font-family: "Lato", sans-serif;
}
@supports (font-variation-settings: normal) {
  html {
    font-family: "Lato", sans-serif;
  }
}
h1,
h2,
h3,
h4,
p,
a,
span {
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1 {
  font-size: 3.5rem;
  line-height: 1.3;
}
a {
  text-decoration: none;
  color: white;
  -webkit-filter: brightness(0.8);
  filter: brightness(0.8);
  -webkit-transition: 150ms;
  -o-transition: 150ms;
  transition: 150ms;
}
a,
a * {
  border-radius: 0.15rem;
}
a:hover {
  -webkit-filter: brightness(1.09);
  filter: brightness(1.09);
}
menu {
  justify-content: space-between;
  position: fixed;
  width: 100%;
  top: 0;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 999;
}
menu a {
  font-size: 2.2rem;
  color: white;
  text-align: center;
  display: block;
  float: left;
  padding: 16px 14px;
  text-decoration: none;
}
.grid {
  display: -ms-grid;
  -ms-grid-columns: 1fr 1.5rem 1fr 1.5rem 1fr 1.5rem 1fr 1.5rem 1fr 1.5rem 1fr;
  grid-template-columns: repeat(6, 1fr);
  grid-row-gap: 1.5rem;
  grid-column-gap: 1.5rem;
  margin: 0 auto;
  margin-bottom: 10rem;
  max-width: 150rem;
  min-height: 100vh;
}
body {
  background: #1a1a1a;
  color: white;
}
.gridblog {
  grid-template-columns: repeat(6, 1fr);
  grid-row-gap: 1.5rem;
  grid-column-gap: 1.5rem;
  margin: 0 auto;
  margin-bottom: 10rem;
  max-width: 150rem;
  min-height: 100vh;
  max-width: 1024px;
}
.full {
  grid-column-start: 1;
  -ms-grid-column-span: 7;
  grid-column-end: span 7;
}
.intro {
  grid-column-start: 1;
  grid-column-end: span 5;
  margin-top: 6rem;
  font-size: 4.5rem;
}
.project-grid {
  grid-column-start: 1;
  grid-column-end: span 7;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-row-gap: 15rem;
  grid-column-gap: 2rem;
  margin: 1rem auto;
}
.project-grid a {
  -ms-grid-column-span: 2;
  grid-column: span 2;
  color: white;
  min-height: 56.25%;
}
.project-grid a h3 {
  font-size: 2.15rem;
  margin: 1.25rem 0;
}
.project-grid a p {
  font-size: 1.5rem;
  color: lightgrey;
}
.project-grid a img {
  margin-bottom: 0;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
main {
  padding: 3rem var(--padding);
}
footer {
  margin-top: 8rem;
  padding: 6rem var(--padding);
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 150rem;
}
footer > * {
  margin-top: var(--padding);
}
footer h2 {
  font-size: 4.5rem;
}
.button {
  padding: 2rem 3rem;
  font-size: 2.5rem;
  background: #8e8e8e;
  color: #1a1a1a;
}
.button:hover {
  -webkit-filter: brightness(1.5);
  filter: brightness(1.5);
}
.blog-grid {
  grid-column-start: 1;
  display: grid;
  grid-template-rows: repeat(3, fr);
  grid-row-gap: 15rem;
  grid-column-gap: 2rem;
  margin: 1rem auto;
  justify-content: left;
}
.articles {
  list-style: none;
}
.articles__item {
  display: flex;
  flex-wrap: wrap;
}
.articles__item__link {
  flex: 1;
  text-decoration: none;
  cursor: auto;
}
.articles__item__title {
  font-size: 2.15rem;
  margin: 1.25rem 0;
}
.articles__item__date {
  margin-right: 0.75rem;
  flex-basis: 7em;
}
ul {
  list-style-type: none;
}
li {
  border-bottom: #222 1px solid;
  border-bottom: rgba(255, 255, 255, 0.1) 1px solid;
}
li a {
  transition: opacity 0.2s ease-out;
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  text-align: left;
  padding: 0.25em 0;
  letter-spacing: 2px;
  font-size: 12px;
  display: block;
  width: 100%;
  opacity: 0.4;
  color: #FFF;
}
li a:hover {
  opacity: 0.8;
}
@media (max-width: 960px) {
  :root {
    font-size: 9px;
  }
  .intro {
    grid-column-start: 1;
    -ms-grid-column-span: 7;
    grid-column-end: span 7;
  }
  .project-grid {
    grid-row-gap: 16rem;
  }
  .project-grid a h3 {
    font-size: 2.5rem;
    margin-bottom: 1.15rem;
  }
  .project-grid a {
    -ms-grid-column-span: 3;
    grid-column: span 3;
  }
}
@media (max-width: 700px) {
  :root {
    font-size: 8px;
    --padding: 2rem;
  }
  .project-grid {
    grid-row-gap: 24rem;
  }
  .project-grid a {
    -ms-grid-column-span: 6;
    grid-column: span 6;
  }
  .project-grid a h3 {
    font-size: 3rem;
    margin-top: 2rem;
  }
  .project-grid a p {
    font-size: 1.75rem;
  }
  .project-grid a img {
    width: 100vw;
    margin: auto calc(50% - 50vw);
  }
}
@media (min-width: 4000px) {
  :root {
    font-size: 40px;
  }
}

  </style>
</head>
<body>
  <ul class="links" id="links"> 
    <li><a class="who" href="https://discord.com/invite/2Uj6N5N" target="_blank">Discord</a></li>
    <li><a class="blog" href="https://www.youtube.com/c/ViktorBřenekYT" target="_blank">Youtube</a></li>
    <li><a class="source" href="https://github.com/viktorbrenek" target="_blank">Github</a></li>
  </ul>
  <menu><a class="name" href="#">Viktor Břenek</a><a class="name" href="blog.html">Blog</a><a class="name" href="index.html">Portfolio          </a></menu>
  <main class="grid">
    <h1 class="intro">Portfolio</h1>
    <section class="project-grid"><a href="#"><img src="assets/images/modely.png" alt="" loading="lazy">
        <h3>Blender</h3>
        <p>
          V aktuální době pracuji na modelech do vlastní hry. Pracovní název
          "Arcapunk". Modulární, optimalizovaná složitost meshů, optimalizovaný wrapping
        </p></a><a href="#"><img src="assets/images/tescosw.png" alt="" loading="lazy">
        <h3>Affinity Designer</h3>
        <p>
          Isometrické ilustrace ve formátu SVG optimalizované pro CSS animace
          i s využitím clip-path animací
        </p></a><a href="#"><img src="assets/images/logos.png" alt="" loading="lazy">
        <h3>Adobe Illustrator</h3>
        <p>
          Série logotypů pro různé klienty ve vektorovém formátu. Optimalizované
          pro ploter výřez, či případné použití na animace.
        </p></a><a href="#"><img src="assets/images/webdesign.png" alt="" loading="lazy">
        <h3>Sketch</h3>
        <p>
          Moderní UI/UX design s interaktivními prvky pomocí Frameru, včetně základů
          frontendu pomocí PUG/LESS
        </p></a><a href="#"><img src="assets/images/komiks.png" alt="" loading="lazy">
        <h3>Kresba</h3>
        <p>
          Ruční kresba převáděná do PC, oživena o interaktivní prvky v podobě
          vebového komiksu. Součást diplomové práce. 
        </p></a><a href="#"><img src="assets/images/ilustrace.png" alt="" loading="lazy">
        <h3>Affinity Photo</h3>
        <p>Rastrové ilustrace pomocí tabletu Wacom Intuos Pro M </p></a></section>
  </main>
  <footer></footer>
</body>
