Core/portfolio-3.pug
doctype html
head
  title Petr Břenek
  meta(content="text/html;charset=utf-8",http-equiv="Content-Type")
  meta(content="utf-8",http-equiv="encoding")
  meta(name="author" content="Petr Břenek")
  meta(name="description" content="Personal blog and portfolio")
  meta(property="og:image" content="http://viktorbrenek.github.io/assets/images/modely.png")
  meta(name="viewport" content="width=device-width,initial-scale=1.0") 
  link(rel='stylesheet', href='styles.css')
  link(rel='stylesheet', href='astyles.css')
  link(rel='stylesheet', href='img.css')
  script(src="finder.js")  
  meta(charset="utf-8")
  //script aby se nanačítal dáme na konec body
  title Portfolio post 1#

body
    ul#links.links 
            li
              a.who(href='https://discord.com/invite/2Uj6N5N' target='_blank') Discord
            li
              a.blog(href='https://www.youtube.com/c/ViktorBřenekYT' target='_blank') Youtube
            li
              a.source(href='https://github.com/viktorbrenek' target='_blank') Github
    menu
        a.name(href='about.html') Petr Břenek
        a.name(href='blog.html') Blog
        a.name(href='index.html') Portfolio 
            
    #content
        .container
          main.grid-b
            h1.hillu Youtube content
            p.pillu I create videos about gaming, game development and IT. 
            section.project-grid-b
              a
                iframe(height="350px" width="100%" src="https://www.youtube.com/embed/LD3bZndhQ_Q")
              a
                iframe(height="350px" width="100%" src="https://www.youtube.com/embed/6NJ2_p-rsoU")
              a
                iframe(height="350px" width="100%" src="https://www.youtube.com/embed/dQB7idHqHUE")
              a
                iframe(height="350px" width="100%" src="https://www.youtube.com/embed/TqHUsna5bgk")     

                            

docs/portfolio-3.html
<!DOCTYPE html>
<head>
  <title>Viktor Břenek</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="author" content="Petr Břenek">
  <meta name="description" content="Personal blog and portfolio">
  <meta property="og:image" content="http://viktorbrenek.github.io/assets/images/modely.png">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="astyles.css">
  <link rel="stylesheet" href="img.css">
  <script src="finder.js"> </script>
  <meta charset="utf-8">
  <!--script aby se nanačítal dáme na konec body-->
  <title>Portfolio post 1#</title>
</head>
<body>
  <ul class="links" id="links"> 
    <li><a class="who" href="https://discord.com/invite/2Uj6N5N" target="_blank">Discord</a></li>
    <li><a class="blog" href="https://www.youtube.com/c/ViktorBřenekYT" target="_blank">Youtube</a></li>
    <li><a class="source" href="https://github.com/viktorbrenek" target="_blank">Github</a></li>
  </ul>
  <menu><a class="name" href="#">Viktor Břenek</a><a class="name" href="blog.html">Blog</a><a class="name" href="index.html">Portfolio </a></menu>
  <div id="content">
    <div class="container">
      <main class="grid-b">
        <h1 class="hillu">Youtube content</h1>
        <p class="pillu">I create videos about gaming, game development and IT. </p>
        <section class="project-grid-b"><a>
            <iframe height="350px" width="100%" src="https://www.youtube.com/embed/LD3bZndhQ_Q"></iframe></a><a>
            <iframe height="350px" width="100%" src="https://www.youtube.com/embed/6NJ2_p-rsoU"></iframe></a><a>
            <iframe height="350px" width="100%" src="https://www.youtube.com/embed/dQB7idHqHUE"></iframe></a><a>
            <iframe height="350px" width="100%" src="https://www.youtube.com/embed/TqHUsna5bgk">    </iframe></a></section>
      </main>
    </div>
  </div>
</body>
