Core/tool-kovarna-erbu.pug
doctype html
head
  title Kovárna erbů | Viktor Břenek
  meta(content="text/html;charset=utf-8", http-equiv="Content-Type")
  meta(content="utf-8", http-equiv="encoding")
  meta(name="author" content="Viktor Brenek")
  meta(name="description" content="Generátor frakčních erbů a heraldických znaků")
  meta(property="og:image" content="http://viktorbrenek.github.io/assets/images/icon-512.png")
  meta(name="viewport" content="width=device-width,initial-scale=1.0")
  link(rel="stylesheet", href="styles.css")
  link(rel="icon" href="assets/images/favicon.png" sizes="any")
  link(rel="icon" href="assets/images/icon.svg" type="image/svg+xml")
  link(rel="apple-touch-icon" href="assets/images/apple-touch-icon.png")
  link(rel="manifest" href="/manifest.json")
  script(src="site.js" defer)
  script(src="tools.js" defer)

body(data-page="tool-crest")
  header.site-header
    .site-header__inner
      a.brand(href="index.html")
        span.brand__sigil V
        span.brand__text
          span.brand__eyebrow Nástroje
          span.brand__name Viktor Břenek
      button.nav-toggle(type="button" aria-expanded="false") Menu
      nav.site-nav
        a(href="about.html") O mně
        a(href="blog.html") Blog
        a(href="gamedev.html") Vývoj her
        a(href="design.html") Design
        a(href="illustrations.html") Ilustrace
        a(href="uxdesign.html") UX/UI
      ul.social-links
        li
          a(href="https://instagram.com/viktorbrenek" target="_blank" rel="noreferrer") Instagram
        li
          a(href="https://facebook.com/brenekviktor/" target="_blank" rel="noreferrer") Facebook
        li
          a(href="https://twitch.tv/viktorbrenek" target="_blank" rel="noreferrer") Twitch
        li
          a(href="https://discord.com/invite/2Uj6N5N" target="_blank" rel="noreferrer") Discord
        li
          a(href="https://www.youtube.com/ViktorBrenekYT" target="_blank" rel="noreferrer") Youtube

  main.page-shell
    section.page-hero
      p.eyebrow Nástroje
      h1 Kovárna erbů
      p.lead
        | Generátor frakčních erbů pro klany, guildy, rody a worldbuilding. Výsledný znak můžeš nechat určit podle názvu, nebo si celý motiv přeladit ručně.
      p.hero-kicker
        a.link-pill(href="tools.html") Zpět na přehled nástrojů

    section.tool-panel
      .tool-workbench
        .tool-workbench__sidebar
          header.tool-workbench__header
            .tool-workbench__sigil 🛡️
            h2.tool-workbench__title Kovárna erbů
          .tool-workbench__body
            .tool-workbench__field
              label.tool-workbench__label(for="crest-name") Název frakce (seed)
              input#crest-name.tool-workbench__input(type="text" value="Klan Žíravé Krve" autocomplete="off")
            .tool-workbench__checkbox-row
              label.tool-workbench__checkbox
                input#auto-seed(type="checkbox" checked)
                span.tool-workbench__checkbox-box
                span.tool-workbench__checkbox-text Vázat vzhled na jméno (auto-výběr)
            .tool-workbench__field
              label.tool-workbench__label(for="crest-shape") Tvar erbu
              select#crest-shape.tool-workbench__input.manual-input
                option(value="heater") Rytířský štít (heater)
                option(value="kite") Kapkovitý štít (kite)
                option(value="round") Kruhový štít (viking)
                option(value="banner") Prapor frakce
            .tool-workbench__field
              label.tool-workbench__label(for="crest-pattern") Heraldický vzor
              select#crest-pattern.tool-workbench__input.manual-input
                option(value="solid") Jednolitý
                option(value="per-pale") Půlený vertikálně
                option(value="per-fess") Půlený horizontálně
                option(value="quarterly") Čtvrcený
                option(value="chevron") Krokev
            .tool-workbench__row
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="color-primary") Primární barva
                input#color-primary.tool-workbench__input.tool-workbench__input--color.manual-input(type="color" value="#6b1a1a")
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="color-secondary") Sekundární barva
                input#color-secondary.tool-workbench__input.tool-workbench__input--color.manual-input(type="color" value="#1a1a1a")
            .tool-workbench__field
              label.tool-workbench__label(for="crest-symbol") Hlavní symbol
              select#crest-symbol.tool-workbench__input.manual-input
                option(value="none") Žádný
                option(value="skull") Lebka zkázy
                option(value="sword") Zlomený meč
                option(value="axe") Válečná sekera
                option(value="eye") Vševidoucí oko
                option(value="crown") Železná koruna
                option(value="gear") Strojové kolo
                option(value="anvil") Kovadlina
                option(value="tree") Strom života
                option(value="moon") Srp měsíce
                option(value="sun") Žhnoucí slunce
                option(value="star") Hvězda chaosu
                option(value="lightning") Úder blesku
                option(value="crystal") Magický krystal
                option(value="tower") Strážní věž
                option(value="fire") Očišťující plamen
                option(value="drop") Krvavá kapka
                option(value="chalice") Otrávený kalich
                option(value="serpent") Svinutý had
                option(value="raven") Letící havran
                option(value="spider") Pavouk nákazy
                option(value="anchor") Železná kotva
                option(value="key") Klíč tajemství
            .tool-workbench__row
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="color-symbol") Barva symbolu
                input#color-symbol.tool-workbench__input.tool-workbench__input--color.manual-input(type="color" value="#d8a247")
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="color-border") Barva rámu
                input#color-border.tool-workbench__input.tool-workbench__input--color.manual-input(type="color" value="#3a3a3a")
            .tool-workbench__checkbox-row
              label.tool-workbench__checkbox
                input#show-border.manual-input(type="checkbox" checked)
                span.tool-workbench__checkbox-box
                span.tool-workbench__checkbox-text Zobrazit rám erbu
            .tool-workbench__field
              label.tool-workbench__label(for="crest-roughness") Opotřebení / špína
              input#crest-roughness.tool-workbench__range.manual-input(type="range" min="0" max="100" step="5" value="60")
            .tool-workbench__actions
              button#btn-generate.world-map__button(type="button") Vykovat erb
              button#btn-download.world-map__button.world-map__button--secondary(type="button") Stáhnout PNG
        .tool-workbench__canvas-panel
          .tool-workbench__canvas-shell
            p.tool-workbench__canvas-title Náhled erbu
            p.tool-workbench__canvas-text Výsledek se generuje do transparentního PNG, takže ho můžeš použít i mimo web.
            .tool-workbench__canvas-frame
              canvas#icon-canvas(width="256" height="256")

  footer.site-footer

docs/tool-kovarna-erbu.html
<!DOCTYPE html><head><title>Kovárna erbů | Viktor Břenek</title><meta content="text/html;charset=utf-8" http-equiv="Content-Type"><meta content="utf-8" http-equiv="encoding"><meta name="author" content="Viktor Brenek"><meta name="description" content="Generátor frakčních erbů a heraldických znaků"><meta property="og:image" content="http://viktorbrenek.github.io/assets/images/icon-512.png"><meta name="viewport" content="width=device-width,initial-scale=1.0"><link rel="stylesheet" href="styles.css"><link rel="icon" href="assets/images/favicon.png" sizes="any"><link rel="icon" href="assets/images/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"><link rel="manifest" href="/manifest.json"><script src="site.js" defer></script><script src="tools.js" defer></script></head><body data-page="tool-crest"><header class="site-header"><div class="site-header__inner"><a class="brand" href="index.html"><span class="brand__sigil">V</span><span class="brand__text"><span class="brand__eyebrow">Nástroje</span><span class="brand__name">Viktor Břenek</span></span></a><button class="nav-toggle" type="button" aria-expanded="false">Menu</button><nav class="site-nav"><a href="about.html">O mně</a><a href="blog.html">Blog</a><a href="gamedev.html">Vývoj her</a><a href="design.html">Design</a><a href="illustrations.html">Ilustrace</a><a href="uxdesign.html">UX/UI</a></nav><ul class="social-links"><li><a href="https://instagram.com/viktorbrenek" target="_blank" rel="noreferrer">Instagram</a></li><li><a href="https://facebook.com/brenekviktor/" target="_blank" rel="noreferrer">Facebook</a></li><li><a href="https://twitch.tv/viktorbrenek" target="_blank" rel="noreferrer">Twitch</a></li><li><a href="https://discord.com/invite/2Uj6N5N" target="_blank" rel="noreferrer">Discord</a></li><li><a href="https://www.youtube.com/ViktorBrenekYT" target="_blank" rel="noreferrer">Youtube</a></li></ul></div></header><main class="page-shell"><section class="page-hero"><p class="eyebrow">Nástroje</p><h1>Kovárna erbů</h1><p class="lead">Generátor frakčních erbů pro klany, guildy, rody a worldbuilding. Výsledný znak můžeš nechat určit podle názvu, nebo si celý motiv přeladit ručně.</p><p class="hero-kicker"><a class="link-pill" href="tools.html">Zpět na přehled nástrojů</a></p></section><section class="tool-panel"><div class="tool-workbench"><div class="tool-workbench__sidebar"><header class="tool-workbench__header"><div class="tool-workbench__sigil">🛡️</div><h2 class="tool-workbench__title">Kovárna erbů</h2></header><div class="tool-workbench__body"><div class="tool-workbench__field"><label class="tool-workbench__label" for="crest-name">Název frakce (seed)</label><input class="tool-workbench__input" id="crest-name" type="text" value="Klan Žíravé Krve" autocomplete="off"></div><div class="tool-workbench__checkbox-row"><label class="tool-workbench__checkbox"><input id="auto-seed" type="checkbox" checked><span class="tool-workbench__checkbox-box"></span><span class="tool-workbench__checkbox-text">Vázat vzhled na jméno (auto-výběr)</span></label></div><div class="tool-workbench__field"><label class="tool-workbench__label" for="crest-shape">Tvar erbu</label><select class="tool-workbench__input manual-input" id="crest-shape"><option value="heater">Rytířský štít (heater)</option><option value="kite">Kapkovitý štít (kite)</option><option value="round">Kruhový štít (viking)</option><option value="banner">Prapor frakce</option></select></div><div class="tool-workbench__field"><label class="tool-workbench__label" for="crest-pattern">Heraldický vzor</label><select class="tool-workbench__input manual-input" id="crest-pattern"><option value="solid">Jednolitý</option><option value="per-pale">Půlený vertikálně</option><option value="per-fess">Půlený horizontálně</option><option value="quarterly">Čtvrcený</option><option value="chevron">Krokev</option></select></div><div class="tool-workbench__row"><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="color-primary">Primární barva</label><input class="tool-workbench__input tool-workbench__input--color manual-input" id="color-primary" type="color" value="#6b1a1a"></div><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="color-secondary">Sekundární barva</label><input class="tool-workbench__input tool-workbench__input--color manual-input" id="color-secondary" type="color" value="#1a1a1a"></div></div><div class="tool-workbench__field"><label class="tool-workbench__label" for="crest-symbol">Hlavní symbol</label><select class="tool-workbench__input manual-input" id="crest-symbol"><option value="none">Žádný</option><option value="skull">Lebka zkázy</option><option value="sword">Zlomený meč</option><option value="axe">Válečná sekera</option><option value="eye">Vševidoucí oko</option><option value="crown">Železná koruna</option><option value="gear">Strojové kolo</option><option value="anvil">Kovadlina</option><option value="tree">Strom života</option><option value="moon">Srp měsíce</option><option value="sun">Žhnoucí slunce</option><option value="star">Hvězda chaosu</option><option value="lightning">Úder blesku</option><option value="crystal">Magický krystal</option><option value="tower">Strážní věž</option><option value="fire">Očišťující plamen</option><option value="drop">Krvavá kapka</option><option value="chalice">Otrávený kalich</option><option value="serpent">Svinutý had</option><option value="raven">Letící havran</option><option value="spider">Pavouk nákazy</option><option value="anchor">Železná kotva</option><option value="key">Klíč tajemství</option></select></div><div class="tool-workbench__row"><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="color-symbol">Barva symbolu</label><input class="tool-workbench__input tool-workbench__input--color manual-input" id="color-symbol" type="color" value="#d8a247"></div><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="color-border">Barva rámu</label><input class="tool-workbench__input tool-workbench__input--color manual-input" id="color-border" type="color" value="#3a3a3a"></div></div><div class="tool-workbench__checkbox-row"><label class="tool-workbench__checkbox"><input class="manual-input" id="show-border" type="checkbox" checked><span class="tool-workbench__checkbox-box"></span><span class="tool-workbench__checkbox-text">Zobrazit rám erbu</span></label></div><div class="tool-workbench__field"><label class="tool-workbench__label" for="crest-roughness">Opotřebení / špína</label><input class="tool-workbench__range manual-input" id="crest-roughness" type="range" min="0" max="100" step="5" value="60"></div><div class="tool-workbench__actions"><button class="world-map__button" id="btn-generate" type="button">Vykovat erb</button><button class="world-map__button world-map__button--secondary" id="btn-download" type="button">Stáhnout PNG</button></div></div></div><div class="tool-workbench__canvas-panel"><div class="tool-workbench__canvas-shell"><p class="tool-workbench__canvas-title">Náhled erbu</p><p class="tool-workbench__canvas-text">Výsledek se generuje do transparentního PNG, takže ho můžeš použít i mimo web.</p><div class="tool-workbench__canvas-frame"><canvas id="icon-canvas" width="256" height="256"></canvas></div></div></div></div></section></main><footer class="site-footer"></footer></body>
