docs/tools.html
<!DOCTYPE html>
<head>
  <title>Petr Brenek</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="author" content="Petr Brenek">
  <meta name="description" content="Personal blog and portfolio">
  <meta property="og:image" content="http://viktorbrenek.github.io/assets/images/modely.png">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="styles.css"><link rel="icon" href="assets/images/favicon.png" sizes="any"><!-- 32×32 -->
<link rel="icon" href="assets/images/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"><!-- 180×180 -->
<link rel="manifest" href="/manifest.json"> 
  <meta charset="utf-8">
  <!--script aby se nanačítal dáme na konec body-->
  <title>Blog</title>
</head>
<body>
  <canvas class="webgl"></canvas>
  <ul class="links" id="links"> 
    <li><a class="who" href="https://discord.com/invite/2Uj6N5N" target="_blank">Discord</a></li>
    <li><a class="blog" href="https://www.youtube.com/c/ViktorBrenekYT" target="_blank">Youtube</a></li>
    <li> <a class="source" href="https://herohero.co/viktorbrenek" target="_blank">HeroHero</a></li>
  </ul>
  <menu><a class="name" href="about.html">Petr Brenek</a><a class="name" href="blog.html">Blog</a><a class="name" href="index.html">Portfolio</a><a>
      <p class="name score">Score: 0</p></a></menu>
  <main class="gridblog">
    <h1 class="intro">Blog</h1>
    <section class="blog-grid"></section>
  </main>
  <footer> </footer>
  <script src="tools.js" type="module"> </script>
</body>

Core/tools.pug
doctype html
head
  title Petr Brenek
  meta(content="text/html;charset=utf-8",http-equiv="Content-Type")
  meta(content="utf-8",http-equiv="encoding")
  meta(name="author" content="Petr Brenek")
  meta(name="description" content="Personal blog and portfolio")
  meta(property="og:image" content="http://viktorbrenek.github.io/assets/images/modely.png")
  meta(name="viewport" content="width=device-width,initial-scale=1.0") 
  link(rel='stylesheet', href='styles.css') 
  meta(charset="utf-8")
  //script aby se nanačítal dáme na konec body
  title Blog

body
    canvas.webgl
    ul#links.links 
            li
              a.who(href='https://discord.com/invite/2Uj6N5N' target='_blank') Discord
            li
              a.blog(href='https://www.youtube.com/c/ViktorBrenekYT' target='_blank') Youtube
            li
              a.source(href='https://github.com/viktorbrenek' target='_blank') Github
    menu
        a.name(href='about.html') Petr Brenek
        a.name(href='blog.html') Blog
        a.name(href='index.html') Portfolio
        a
          p.name(class="score") Score: 0
        

        
    main.gridblog
        h1.intro Blog
        section.blog-grid
        
    footer 
    script(src="tools.js" type="module") 
