Core/tool-arcanum-convertor.pug
doctype html
head
  title Arcanum Convertor | Viktor Břenek
  meta(content="text/html;charset=utf-8", http-equiv="Content-Type")
  meta(content="utf-8", http-equiv="encoding")
  meta(name="author" content="Viktor Brenek")
  meta(name="description" content="Konvertor herních assetů pro Arcanum – exportuje indexované .ART soubory")
  meta(property="og:image" content="http://viktorbrenek.github.io/assets/images/icon-512.png")
  meta(name="viewport" content="width=device-width,initial-scale=1.0")
  link(rel="stylesheet", href="styles.css")
  link(rel="icon" href="assets/images/favicon.png" sizes="any")
  link(rel="icon" href="assets/images/icon.svg" type="image/svg+xml")
  link(rel="apple-touch-icon" href="assets/images/apple-touch-icon.png")
  link(rel="manifest" href="/manifest.json")
  script(src="site.js" defer)
  script(src="arcanum-convertor.js" defer)

body(data-page="tool-arcanum-convertor")
  header.site-header
    .site-header__inner
      a.brand(href="index.html")
        span.brand__sigil V
        span.brand__text
          span.brand__eyebrow Nástroje
          span.brand__name Viktor Břenek
      button.nav-toggle(type="button" aria-expanded="false") Menu
      nav.site-nav
        a(href="about.html") O mně
        a(href="blog.html") Blog
        a(href="gamedev.html") Vývoj her
        a(href="design.html") Design
        a(href="illustrations.html") Ilustrace
        a(href="uxdesign.html") UX/UI
      ul.social-links
        li
          a(href="https://instagram.com/viktorbrenek" target="_blank" rel="noreferrer") Instagram
        li
          a(href="https://facebook.com/brenekviktor/" target="_blank" rel="noreferrer") Facebook
        li
          a(href="https://twitch.tv/viktorbrenek" target="_blank" rel="noreferrer") Twitch
        li
          a(href="https://discord.com/invite/2Uj6N5N" target="_blank" rel="noreferrer") Discord
        li
          a(href="https://www.youtube.com/ViktorBrenekYT" target="_blank" rel="noreferrer") Youtube

  main.page-shell
    section.page-hero
      p.eyebrow Nástroje
      h1 Arcanum Convertor
      p.lead
        | Konvertor herních assetů pro Arcanum: Of Steamworks and Magick Obscura. Nahraje obrázek, nastaví rozměry, izometrický sklon a průhlednost, pak vygeneruje indexovaný .ART soubor s paletou kompatibilní s herním enginem. Obsahuje i prohlížeč existujících .ART souborů.
      p.hero-kicker
        a.link-pill(href="tools.html") Zpět na přehled nástrojů

    section.tool-panel
      .tool-workbench.tool-workbench--arcanum-convertor
        .tool-workbench__sidebar
          header.tool-workbench__header
            .tool-workbench__sigil ᚲ
            h2.tool-workbench__title Arcanum Convertor
          .tool-workbench__body
            .tool-workbench__field
              label.tool-workbench__label(for="upload") Obrázek
              input#upload.tool-workbench__input(type="file" accept="image/*")

            .tool-workbench__row
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="width") Šířka (px)
                input#width.tool-workbench__input(type="number" value="40" min="1")
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="height") Výška (px)
                input#height.tool-workbench__input(type="number" value="40" min="1")

            .tool-workbench__row
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="centerX") Střed X
                input#centerX.tool-workbench__input(type="number" value="20")
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="centerY") Střed Y
                input#centerY.tool-workbench__input(type="number" value="20")

            .tool-workbench__checkbox-row
              label.tool-workbench__checkbox
                input#isoGround(type="checkbox")
                span.tool-workbench__checkbox-box
                span.tool-workbench__checkbox-text Ground sprite (Izometrický)

            .tool-workbench__checkbox-row
              label.tool-workbench__checkbox
                input#removeBg(type="checkbox")
                span.tool-workbench__checkbox-box
                span.tool-workbench__checkbox-text Odstranit barvu pozadí

            #bgColorRow.tool-workbench__field(style="display:none")
              label.tool-workbench__label(for="bgColor") Barva pozadí
              input#bgColor.tool-workbench__input.tool-workbench__input--color(type="color" value="#ffffff")

            #downloadArea.tool-workbench__actions(style="display:none")
              button#downloadBtn.world-map__button(type="button") Stáhnout .ART

            p.tool-workbench__help
              | Pixel index 0 je transparentní (černý). Engine Arcanumu mapuje paletu podle pořadí frekvence – nejčastější barvy jdou první.

            hr(style="border:none;border-top:1px solid rgba(194,181,163,0.12);margin:16px 0")

            .tool-workbench__field
              label.tool-workbench__label(for="artUpload") Prohlížeč .ART souboru
              input#artUpload.tool-workbench__input(type="file" accept=".art")

        .tool-workbench__canvas-panel
          .tool-workbench__canvas-shell.tool-workbench__canvas-shell--arcanum-convertor
            p.tool-workbench__canvas-title Export náhled
            p.tool-workbench__canvas-text
              | Pixel-perfect náhled výsledného spritu. Barvy se indexují do 256barevné palety podle frekvence výskytu – černá (index 0) slouží jako průhlednost.
            .tool-workbench__canvas-frame
              canvas#previewCanvas

            #artPreviewArea(style="display:none")
              p.tool-workbench__canvas-title Prohlížeč .ART
              p#artInfo.tool-workbench__status
              .tool-workbench__canvas-frame
                canvas#artCanvas

  footer.site-footer

docs/tool-arcanum-convertor.html
<!DOCTYPE html><head><title>Arcanum Convertor | Viktor Břenek</title><meta content="text/html;charset=utf-8" http-equiv="Content-Type"><meta content="utf-8" http-equiv="encoding"><meta name="author" content="Viktor Brenek"><meta name="description" content="Konvertor herních assetů pro Arcanum – exportuje indexované .ART soubory"><meta property="og:image" content="http://viktorbrenek.github.io/assets/images/icon-512.png"><meta name="viewport" content="width=device-width,initial-scale=1.0"><link rel="stylesheet" href="styles.css"><link rel="icon" href="assets/images/favicon.png" sizes="any"><link rel="icon" href="assets/images/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"><link rel="manifest" href="/manifest.json"><script src="site.js" defer></script><script src="arcanum-convertor.js" defer></script></head><body data-page="tool-arcanum-convertor"><header class="site-header"><div class="site-header__inner"><a class="brand" href="index.html"><span class="brand__sigil">V</span><span class="brand__text"><span class="brand__eyebrow">Nástroje</span><span class="brand__name">Viktor Břenek</span></span></a><button class="nav-toggle" type="button" aria-expanded="false">Menu</button><nav class="site-nav"><a href="about.html">O mně</a><a href="blog.html">Blog</a><a href="gamedev.html">Vývoj her</a><a href="design.html">Design</a><a href="illustrations.html">Ilustrace</a><a href="uxdesign.html">UX/UI</a></nav><ul class="social-links"><li><a href="https://instagram.com/viktorbrenek" target="_blank" rel="noreferrer">Instagram</a></li><li><a href="https://facebook.com/brenekviktor/" target="_blank" rel="noreferrer">Facebook</a></li><li><a href="https://twitch.tv/viktorbrenek" target="_blank" rel="noreferrer">Twitch</a></li><li><a href="https://discord.com/invite/2Uj6N5N" target="_blank" rel="noreferrer">Discord</a></li><li><a href="https://www.youtube.com/ViktorBrenekYT" target="_blank" rel="noreferrer">Youtube</a></li></ul></div></header><main class="page-shell"><section class="page-hero"><p class="eyebrow">Nástroje</p><h1>Arcanum Convertor</h1><p class="lead">Konvertor herních assetů pro Arcanum: Of Steamworks and Magick Obscura. Nahraje obrázek, nastaví rozměry, izometrický sklon a průhlednost, pak vygeneruje indexovaný .ART soubor s paletou kompatibilní s herním enginem. Obsahuje i prohlížeč existujících .ART souborů.</p><p class="hero-kicker"><a class="link-pill" href="tools.html">Zpět na přehled nástrojů</a></p></section><section class="tool-panel"><div class="tool-workbench tool-workbench--arcanum-convertor"><div class="tool-workbench__sidebar"><header class="tool-workbench__header"><div class="tool-workbench__sigil">ᚲ</div><h2 class="tool-workbench__title">Arcanum Convertor</h2></header><div class="tool-workbench__body"><div class="tool-workbench__field"><label class="tool-workbench__label" for="upload">Obrázek</label><input class="tool-workbench__input" id="upload" type="file" accept="image/*"></div><div class="tool-workbench__row"><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="width">Šířka (px)</label><input class="tool-workbench__input" id="width" type="number" value="40" min="1"></div><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="height">Výška (px)</label><input class="tool-workbench__input" id="height" type="number" value="40" min="1"></div></div><div class="tool-workbench__row"><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="centerX">Střed X</label><input class="tool-workbench__input" id="centerX" type="number" value="20"></div><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="centerY">Střed Y</label><input class="tool-workbench__input" id="centerY" type="number" value="20"></div></div><div class="tool-workbench__checkbox-row"><label class="tool-workbench__checkbox"><input id="isoGround" type="checkbox"><span class="tool-workbench__checkbox-box"></span><span class="tool-workbench__checkbox-text">Ground sprite (Izometrický)</span></label></div><div class="tool-workbench__checkbox-row"><label class="tool-workbench__checkbox"><input id="removeBg" type="checkbox"><span class="tool-workbench__checkbox-box"></span><span class="tool-workbench__checkbox-text">Odstranit barvu pozadí</span></label></div><div class="tool-workbench__field" id="bgColorRow" style="display:none"><label class="tool-workbench__label" for="bgColor">Barva pozadí</label><input class="tool-workbench__input tool-workbench__input--color" id="bgColor" type="color" value="#ffffff"></div><div class="tool-workbench__actions" id="downloadArea" style="display:none"><button class="world-map__button" id="downloadBtn" type="button">Stáhnout .ART</button></div><p class="tool-workbench__help">Pixel index 0 je transparentní (černý). Engine Arcanumu mapuje paletu podle pořadí frekvence – nejčastější barvy jdou první.</p><hr style="border:none;border-top:1px solid rgba(194,181,163,0.12);margin:16px 0"><div class="tool-workbench__field"><label class="tool-workbench__label" for="artUpload">Prohlížeč .ART souboru</label><input class="tool-workbench__input" id="artUpload" type="file" accept=".art"></div></div></div><div class="tool-workbench__canvas-panel"><div class="tool-workbench__canvas-shell tool-workbench__canvas-shell--arcanum-convertor"><p class="tool-workbench__canvas-title">Export náhled</p><p class="tool-workbench__canvas-text">Pixel-perfect náhled výsledného spritu. Barvy se indexují do 256barevné palety podle frekvence výskytu – černá (index 0) slouží jako průhlednost.</p><div class="tool-workbench__canvas-frame"><canvas id="previewCanvas"></canvas></div><div id="artPreviewArea" style="display:none"><p class="tool-workbench__canvas-title">Prohlížeč .ART</p><p class="tool-workbench__status" id="artInfo"></p><div class="tool-workbench__canvas-frame"><canvas id="artCanvas"></canvas></div></div></div></div></div></section></main><footer class="site-footer"></footer></body>
