Core/tool-image-convertor.pug
doctype html
head
  title Image Convertor | Viktor Břenek
  meta(content="text/html;charset=utf-8", http-equiv="Content-Type")
  meta(content="utf-8", http-equiv="encoding")
  meta(name="author" content="Viktor Brenek")
  meta(name="description" content="Převodník obrázků mezi PNG, JPG a WebP")
  meta(property="og:image" content="http://viktorbrenek.github.io/assets/images/icon-512.png")
  meta(name="viewport" content="width=device-width,initial-scale=1.0")
  link(rel="stylesheet", href="styles.css")
  link(rel="icon" href="assets/images/favicon.png" sizes="any")
  link(rel="icon" href="assets/images/icon.svg" type="image/svg+xml")
  link(rel="apple-touch-icon" href="assets/images/apple-touch-icon.png")
  link(rel="manifest" href="/manifest.json")
  script(src="site.js" defer)
  script(src="image-convertor.js" defer)

body(data-page="tool-image-convertor")
  header.site-header
    .site-header__inner
      a.brand(href="index.html")
        span.brand__sigil V
        span.brand__text
          span.brand__eyebrow Nástroje
          span.brand__name Viktor Břenek
      button.nav-toggle(type="button" aria-expanded="false") Menu
      nav.site-nav
        a(href="about.html") O mně
        a(href="blog.html") Blog
        a(href="gamedev.html") Vývoj her
        a(href="design.html") Design
        a(href="illustrations.html") Ilustrace
        a(href="uxdesign.html") UX/UI
      ul.social-links
        li
          a(href="https://instagram.com/viktorbrenek" target="_blank" rel="noreferrer") Instagram
        li
          a(href="https://facebook.com/brenekviktor/" target="_blank" rel="noreferrer") Facebook
        li
          a(href="https://twitch.tv/viktorbrenek" target="_blank" rel="noreferrer") Twitch
        li
          a(href="https://discord.com/invite/2Uj6N5N" target="_blank" rel="noreferrer") Discord
        li
          a(href="https://www.youtube.com/ViktorBrenekYT" target="_blank" rel="noreferrer") Youtube

  main.page-shell
    section.page-hero
      p.eyebrow Nástroje
      h1 Image Convertor
      p.lead
        | Univerzální převodník obrázků pro rychlé překlopení mezi JPG, PNG a WebP. Nahraješ vstup, nastavíš kvalitu a rovnou dostaneš stahovatelný výstup.
      p.hero-kicker
        a.link-pill(href="tools.html") Zpět na přehled nástrojů

    section.tool-panel
      .tool-workbench.tool-workbench--image-convertor
        .tool-workbench__sidebar
          header.tool-workbench__header
            .tool-workbench__sigil ᚪ
            h2.tool-workbench__title Image Convertor
          .tool-workbench__body
            .tool-workbench__field
              label.tool-workbench__label(for="upload") Obrázek
              input#upload.tool-workbench__input(type="file" accept="image/png, image/jpeg, image/jpg, image/webp, image/avif")
            .tool-workbench__field
              label.tool-workbench__label(for="format") Výstupní formát
              select#format.tool-workbench__input
                option(value="image/webp") WebP
                option(value="image/jpeg") JPG / JPEG
                option(value="image/png") PNG
            .tool-workbench__field
              label.tool-workbench__label(for="quality") Kvalita převodu
              .tool-workbench__range-row
                input#quality.tool-workbench__range(type="range" min="0.1" max="1" step="0.1" value="0.8")
                output#quality-val.tool-workbench__range-value(for="quality") 80%
            p.tool-workbench__help
              | Kvalita se uplatní pro JPG a WebP. PNG ji ignoruje, ale zachová plnou bezztrátovou podobu.
            p#info.tool-workbench__status Zatím nebyl nahrán žádný obrázek.
            .tool-workbench__actions
              button#convertBtn.world-map__button(type="button" disabled) Převést a stáhnout
              button#resetBtn.world-map__button.world-map__button--secondary(type="button") Vyčistit
        .tool-workbench__canvas-panel
          .tool-workbench__canvas-shell.tool-workbench__canvas-shell--image-convertor
            p.tool-workbench__canvas-title Náhled převodu
            p.tool-workbench__canvas-text
              | Vlevo zůstává originál, vpravo se po převodu ukáže nová varianta. U obrázků s průhledností se při převodu do JPG použije světlé pozadí, aby nevznikla černá plocha.
            .image-convertor-preview-grid
              article.image-convertor-preview
                p.image-convertor-preview__label Originál
                .image-convertor-preview__frame
                  img#originalPreview.image-convertor-preview__image(alt="Náhled původního obrázku")
              article.image-convertor-preview
                p.image-convertor-preview__label Převedený soubor
                .image-convertor-preview__frame
                  img#convertedPreview.image-convertor-preview__image(alt="Náhled převedeného obrázku")
            .image-convertor-meta
              article.sonics-meta-card
                p.sonics-meta-card__label Rozměry
                p#imageDimensions.sonics-meta-card__value -
              article.sonics-meta-card
                p.sonics-meta-card__label Původní velikost
                p#imageOriginalSize.sonics-meta-card__value -
              article.sonics-meta-card
                p.sonics-meta-card__label Nová velikost
                p#imageConvertedSize.sonics-meta-card__value -
              article.sonics-meta-card
                p.sonics-meta-card__label Rozdíl
                p#imageSavings.sonics-meta-card__value -

  footer.site-footer

docs/tool-image-convertor.html
<!DOCTYPE html><head><title>Image Convertor | Viktor Břenek</title><meta content="text/html;charset=utf-8" http-equiv="Content-Type"><meta content="utf-8" http-equiv="encoding"><meta name="author" content="Viktor Brenek"><meta name="description" content="Převodník obrázků mezi PNG, JPG a WebP"><meta property="og:image" content="http://viktorbrenek.github.io/assets/images/icon-512.png"><meta name="viewport" content="width=device-width,initial-scale=1.0"><link rel="stylesheet" href="styles.css"><link rel="icon" href="assets/images/favicon.png" sizes="any"><link rel="icon" href="assets/images/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"><link rel="manifest" href="/manifest.json"><script src="site.js" defer></script><script src="image-convertor.js" defer></script></head><body data-page="tool-image-convertor"><header class="site-header"><div class="site-header__inner"><a class="brand" href="index.html"><span class="brand__sigil">V</span><span class="brand__text"><span class="brand__eyebrow">Nástroje</span><span class="brand__name">Viktor Břenek</span></span></a><button class="nav-toggle" type="button" aria-expanded="false">Menu</button><nav class="site-nav"><a href="about.html">O mně</a><a href="blog.html">Blog</a><a href="gamedev.html">Vývoj her</a><a href="design.html">Design</a><a href="illustrations.html">Ilustrace</a><a href="uxdesign.html">UX/UI</a></nav><ul class="social-links"><li><a href="https://instagram.com/viktorbrenek" target="_blank" rel="noreferrer">Instagram</a></li><li><a href="https://facebook.com/brenekviktor/" target="_blank" rel="noreferrer">Facebook</a></li><li><a href="https://twitch.tv/viktorbrenek" target="_blank" rel="noreferrer">Twitch</a></li><li><a href="https://discord.com/invite/2Uj6N5N" target="_blank" rel="noreferrer">Discord</a></li><li><a href="https://www.youtube.com/ViktorBrenekYT" target="_blank" rel="noreferrer">Youtube</a></li></ul></div></header><main class="page-shell"><section class="page-hero"><p class="eyebrow">Nástroje</p><h1>Image Convertor</h1><p class="lead">Univerzální převodník obrázků pro rychlé překlopení mezi JPG, PNG a WebP. Nahraješ vstup, nastavíš kvalitu a rovnou dostaneš stahovatelný výstup.</p><p class="hero-kicker"><a class="link-pill" href="tools.html">Zpět na přehled nástrojů</a></p></section><section class="tool-panel"><div class="tool-workbench tool-workbench--image-convertor"><div class="tool-workbench__sidebar"><header class="tool-workbench__header"><div class="tool-workbench__sigil">ᚪ</div><h2 class="tool-workbench__title">Image Convertor</h2></header><div class="tool-workbench__body"><div class="tool-workbench__field"><label class="tool-workbench__label" for="upload">Obrázek</label><input class="tool-workbench__input" id="upload" type="file" accept="image/png, image/jpeg, image/jpg, image/webp, image/avif"></div><div class="tool-workbench__field"><label class="tool-workbench__label" for="format">Výstupní formát</label><select class="tool-workbench__input" id="format"><option value="image/webp">WebP</option><option value="image/jpeg">JPG / JPEG</option><option value="image/png">PNG</option></select></div><div class="tool-workbench__field"><label class="tool-workbench__label" for="quality">Kvalita převodu</label><div class="tool-workbench__range-row"><input class="tool-workbench__range" id="quality" type="range" min="0.1" max="1" step="0.1" value="0.8"><output class="tool-workbench__range-value" id="quality-val" for="quality">80%</output></div></div><p class="tool-workbench__help">Kvalita se uplatní pro JPG a WebP. PNG ji ignoruje, ale zachová plnou bezztrátovou podobu.</p><p class="tool-workbench__status" id="info">Zatím nebyl nahrán žádný obrázek.</p><div class="tool-workbench__actions"><button class="world-map__button" id="convertBtn" type="button" disabled>Převést a stáhnout</button><button class="world-map__button world-map__button--secondary" id="resetBtn" type="button">Vyčistit</button></div></div></div><div class="tool-workbench__canvas-panel"><div class="tool-workbench__canvas-shell tool-workbench__canvas-shell--image-convertor"><p class="tool-workbench__canvas-title">Náhled převodu</p><p class="tool-workbench__canvas-text">Vlevo zůstává originál, vpravo se po převodu ukáže nová varianta. U obrázků s průhledností se při převodu do JPG použije světlé pozadí, aby nevznikla černá plocha.</p><div class="image-convertor-preview-grid"><article class="image-convertor-preview"><p class="image-convertor-preview__label">Originál</p><div class="image-convertor-preview__frame"><img class="image-convertor-preview__image" id="originalPreview" alt="Náhled původního obrázku"></div></article><article class="image-convertor-preview"><p class="image-convertor-preview__label">Převedený soubor</p><div class="image-convertor-preview__frame"><img class="image-convertor-preview__image" id="convertedPreview" alt="Náhled převedeného obrázku"></div></article></div><div class="image-convertor-meta"><article class="sonics-meta-card"><p class="sonics-meta-card__label">Rozměry</p><p class="sonics-meta-card__value" id="imageDimensions">-</p></article><article class="sonics-meta-card"><p class="sonics-meta-card__label">Původní velikost</p><p class="sonics-meta-card__value" id="imageOriginalSize">-</p></article><article class="sonics-meta-card"><p class="sonics-meta-card__label">Nová velikost</p><p class="sonics-meta-card__value" id="imageConvertedSize">-</p></article><article class="sonics-meta-card"><p class="sonics-meta-card__label">Rozdíl</p><p class="sonics-meta-card__value" id="imageSavings">-</p></article></div></div></div></div></section></main><footer class="site-footer"></footer></body>
