Core/tool-uv-mapper-palety.pug
doctype html
head
  title UV Mapper shader palety | Viktor Břenek
  meta(content="text/html;charset=utf-8", http-equiv="Content-Type")
  meta(content="utf-8", http-equiv="encoding")
  meta(name="author" content="Viktor Brenek")
  meta(name="description" content="Přemapování UV modelu do omezené shader palety podle původní textury")
  meta(property="og:image" content="http://viktorbrenek.github.io/assets/images/icon-512.png")
  meta(name="viewport" content="width=device-width,initial-scale=1.0")
  link(rel="stylesheet", href="styles.css")
  link(rel="icon" href="assets/images/favicon.png" sizes="any")
  link(rel="icon" href="assets/images/icon.svg" type="image/svg+xml")
  link(rel="apple-touch-icon" href="assets/images/apple-touch-icon.png")
  link(rel="manifest" href="/manifest.json")
  script(src="site.js" defer)
  script(type="importmap").
    {
      "imports": {
        "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
      }
    }
  script(type="module" src="uv-palette-mapper.js")

body(data-page="tool-uv-mapper")
  header.site-header
    .site-header__inner
      a.brand(href="index.html")
        span.brand__sigil V
        span.brand__text
          span.brand__eyebrow Nástroje
          span.brand__name Viktor Břenek
      button.nav-toggle(type="button" aria-expanded="false") Menu
      nav.site-nav
        a(href="about.html") O mně
        a(href="blog.html") Blog
        a(href="gamedev.html") Vývoj her
        a(href="design.html") Design
        a(href="illustrations.html") Ilustrace
        a(href="uxdesign.html") UX/UI
      ul.social-links
        li
          a(href="https://instagram.com/viktorbrenek" target="_blank" rel="noreferrer") Instagram
        li
          a(href="https://facebook.com/brenekviktor/" target="_blank" rel="noreferrer") Facebook
        li
          a(href="https://twitch.tv/viktorbrenek" target="_blank" rel="noreferrer") Twitch
        li
          a(href="https://discord.com/invite/2Uj6N5N" target="_blank" rel="noreferrer") Discord
        li
          a(href="https://www.youtube.com/ViktorBrenekYT" target="_blank" rel="noreferrer") Youtube

  main.page-shell
    section.page-hero
      p.eyebrow Nástroje
      h1 UV Mapper shader palety
      p.lead
        | Automatizované přemapování UV podle původní textury do omezené 3x3 palety pro shader workflow v Unity. Tool načte model, změří dominantní barvy trojúhelníků a přepne je na správné paletové UV souřadnice.
      p.hero-kicker
        a.link-pill(href="tools.html") Zpět na přehled nástrojů

    section.tool-panel
      .tool-workbench.tool-workbench--uv-mapper
        .tool-workbench__sidebar
          header.tool-workbench__header
            .tool-workbench__sigil ᛋ
            h2.tool-workbench__title UV Mapper shader palety
          .tool-workbench__body
            .tool-workbench__field
              label.tool-workbench__label(for="uv-model-file") Model
              input#uv-model-file.tool-workbench__input(type="file" accept=".glb,.fbx")
            .tool-workbench__field
              label.tool-workbench__label(for="uv-fallback-texture") Fallback / override textura
              input#uv-fallback-texture.tool-workbench__input(type="file" accept="image/png,image/jpeg,image/webp")
            .tool-workbench__field
              label.tool-workbench__label(for="uv-palette-file") Vlastní paleta 3x3
              input#uv-palette-file.tool-workbench__input(type="file" accept="image/png,image/jpeg,image/webp")
            .tool-workbench__checkbox-row
              label.tool-workbench__checkbox
                input#uv-force-texture(type="checkbox")
                span.tool-workbench__checkbox-box
                span.tool-workbench__checkbox-text Přepsat všechny materiály fallback texturou

            p.tool-workbench__workflow-note
              | Tool je zjednoduseny jen pro `planar cleanup + paletova UV`, takze nize zustavaji jen relevantni slidery pro tenhle workflow.

            .tool-workbench__row
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="uv-density") Hustota vzorkování
                .tool-workbench__range-row
                  input#uv-density.tool-workbench__range(type="range" min="4" max="12" step="1" value="7")
                  output.tool-workbench__range-value(for="uv-density") 7
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="uv-alpha-threshold") Alpha práh
                .tool-workbench__range-row
                  input#uv-alpha-threshold.tool-workbench__range(type="range" min="0" max="255" step="1" value="32")
                  output.tool-workbench__range-value(for="uv-alpha-threshold") 32

            .tool-workbench__row
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="uv-analysis-size") Analytické rozlišení
                .tool-workbench__range-row
                  input#uv-analysis-size.tool-workbench__range(type="range" min="256" max="2048" step="128" value="1024")
                  output.tool-workbench__range-value(for="uv-analysis-size") 1024
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="uv-cluster-count") Redukce barev
                .tool-workbench__range-row
                  input#uv-cluster-count.tool-workbench__range(type="range" min="8" max="48" step="2" value="18")
                  output.tool-workbench__range-value(for="uv-cluster-count") 18

            .tool-workbench__row
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="uv-blur-radius") Vyhlazení textury
                .tool-workbench__range-row
                  input#uv-blur-radius.tool-workbench__range(type="range" min="0" max="4" step="1" value="1")
                  output.tool-workbench__range-value(for="uv-blur-radius") 1
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="uv-majority-passes") Cleanup průchodů
                .tool-workbench__range-row
                  input#uv-majority-passes.tool-workbench__range(type="range" min="0" max="3" step="1" value="1")
                  output.tool-workbench__range-value(for="uv-majority-passes") 1

            .tool-workbench__row
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="uv-color-tolerance") Tolerance odstínů
                .tool-workbench__range-row
                  input#uv-color-tolerance.tool-workbench__range(type="range" min="0" max="180" step="5" value="60")
                  output.tool-workbench__range-value(for="uv-color-tolerance") 60
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="uv-shadow-threshold") Potlačení stínů
                .tool-workbench__range-row
                  input#uv-shadow-threshold.tool-workbench__range(type="range" min="0" max="140" step="5" value="55")
                  output.tool-workbench__range-value(for="uv-shadow-threshold") 55

            .tool-workbench__row
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="uv-planar-normal") Normal tolerance
                .tool-workbench__range-row
                  input#uv-planar-normal.tool-workbench__range(type="range" min="2" max="45" step="1" value="12")
                  output.tool-workbench__range-value(for="uv-planar-normal") 12
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="uv-planar-distance") Planar tolerance
                .tool-workbench__range-row
                  input#uv-planar-distance.tool-workbench__range(type="range" min="1" max="120" step="1" value="18")
                  output.tool-workbench__range-value(for="uv-planar-distance") 18

            .tool-workbench__row
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="uv-planar-region") Max region size
                .tool-workbench__range-row
                  input#uv-planar-region.tool-workbench__range(type="range" min="8" max="600" step="4" value="120")
                  output.tool-workbench__range-value(for="uv-planar-region") 120
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="uv-planar-rescue") Low-confidence rescue
                .tool-workbench__range-row
                  input#uv-planar-rescue.tool-workbench__range(type="range" min="0" max="100" step="5" value="35")
                  output.tool-workbench__range-value(for="uv-planar-rescue") 35

            p.tool-workbench__help
              | Import `FBX` i `GLB` je podporovany, export jde do `GLB`. Tool ted cili ciste na co nejlepsi planar cleanup workflow.
            p#uv-status.tool-workbench__status Připraveno. Nahraj model a případně fallback texturu nebo vlastní paletu.

            .tool-workbench__actions
              button#uv-process-btn.world-map__button(type="button" disabled) Redukovat barvy a přemapovat UV
              button#uv-reset-btn.world-map__button.world-map__button--secondary(type="button" disabled) Obnovit originál
              button#uv-export-btn.world-map__button.world-map__button--secondary(type="button" disabled) Stáhnout GLB
              button#uv-export-png-btn.world-map__button.world-map__button--secondary(type="button" disabled) Stáhnout PNG textury
              button#uv-report-btn.world-map__button.world-map__button--secondary(type="button" disabled) Stáhnout report JSON
        .tool-workbench__canvas-panel
          .tool-workbench__canvas-shell.tool-workbench__canvas-shell--uv-mapper
            p.tool-workbench__canvas-title Náhled modelu a palety
            p.tool-workbench__canvas-text
              | V náhledu vidíš model už s paletovou texturou. Statistiky ukazují, kolik trojúhelníků se přemapovalo, kde chyběla textura a jak jisté bylo rozhodnutí při vzorkování.
            .tool-workbench__canvas-frame.tool-workbench__canvas-frame--viewport
              #uv-mapper-stage.uv-mapper-stage
            .uv-mapper-meta
              article.sonics-meta-card
                p.sonics-meta-card__label Meshes
                p#uv-stat-meshes.sonics-meta-card__value 0
              article.sonics-meta-card
                p.sonics-meta-card__label Trojúhelníky
                p#uv-stat-triangles.sonics-meta-card__value 0
              article.sonics-meta-card
                p.sonics-meta-card__label Bez textury
                p#uv-stat-fallback.sonics-meta-card__value 0
              article.sonics-meta-card
                p.sonics-meta-card__label Průměrná jistota
                p#uv-stat-confidence.sonics-meta-card__value 0 %
            .uv-mapper-secondary
              article.uv-mapper-card
                p.uv-mapper-card__label Aktivní paleta
                canvas#uv-palette-preview.uv-mapper-palette(width="240" height="240")
              article.uv-mapper-card
                p.uv-mapper-card__label Analytická textura
                canvas#uv-analysis-preview.uv-mapper-palette(width="240" height="240")
              article.uv-mapper-card
                p.uv-mapper-card__label Poslední report
                pre#uv-report-preview.uv-mapper-report Čekám na zpracování...

docs/tool-uv-mapper-palety.html
<!DOCTYPE html><head><title>UV Mapper shader palety | Viktor Břenek</title><meta content="text/html;charset=utf-8" http-equiv="Content-Type"><meta content="utf-8" http-equiv="encoding"><meta name="author" content="Viktor Brenek"><meta name="description" content="Přemapování UV modelu do omezené shader palety podle původní textury"><meta property="og:image" content="http://viktorbrenek.github.io/assets/images/icon-512.png"><meta name="viewport" content="width=device-width,initial-scale=1.0"><link rel="stylesheet" href="styles.css"><link rel="icon" href="assets/images/favicon.png" sizes="any"><link rel="icon" href="assets/images/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"><link rel="manifest" href="/manifest.json"><script src="site.js" defer></script><script type="importmap">{
  "imports": {
    "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
    "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
  }
}</script><script type="module" src="uv-palette-mapper.js"></script></head><body data-page="tool-uv-mapper"><header class="site-header"><div class="site-header__inner"><a class="brand" href="index.html"><span class="brand__sigil">V</span><span class="brand__text"><span class="brand__eyebrow">Nástroje</span><span class="brand__name">Viktor Břenek</span></span></a><button class="nav-toggle" type="button" aria-expanded="false">Menu</button><nav class="site-nav"><a href="about.html">O mně</a><a href="blog.html">Blog</a><a href="gamedev.html">Vývoj her</a><a href="design.html">Design</a><a href="illustrations.html">Ilustrace</a><a href="uxdesign.html">UX/UI</a></nav><ul class="social-links"><li><a href="https://instagram.com/viktorbrenek" target="_blank" rel="noreferrer">Instagram</a></li><li><a href="https://facebook.com/brenekviktor/" target="_blank" rel="noreferrer">Facebook</a></li><li><a href="https://discord.com/invite/2Uj6N5N" target="_blank" rel="noreferrer">Discord</a></li></ul></div></header><main class="page-shell"><section class="page-hero"><p class="eyebrow">Nástroje</p><h1>UV Mapper shader palety</h1><p class="lead">Automatizované přemapování UV podle původní textury do omezené 3x3 palety pro shader workflow v Unity. Tool načte model, změří dominantní barvy trojúhelníků a přepne je na správné paletové UV souřadnice.</p><p class="hero-kicker"><a class="link-pill" href="tools.html">Zpět na přehled nástrojů</a></p></section><section class="tool-panel"><div class="tool-workbench tool-workbench--uv-mapper"><div class="tool-workbench__sidebar"><header class="tool-workbench__header"><div class="tool-workbench__sigil">ᛋ</div><h2 class="tool-workbench__title">UV Mapper shader palety</h2></header><div class="tool-workbench__body"><div class="tool-workbench__field"><label class="tool-workbench__label" for="uv-model-file">Model</label><input class="tool-workbench__input" id="uv-model-file" type="file" accept=".glb,.fbx"></div><div class="tool-workbench__field"><label class="tool-workbench__label" for="uv-fallback-texture">Fallback / override textura</label><input class="tool-workbench__input" id="uv-fallback-texture" type="file" accept="image/png,image/jpeg,image/webp"></div><div class="tool-workbench__field"><label class="tool-workbench__label" for="uv-palette-file">Vlastní paleta 3x3</label><input class="tool-workbench__input" id="uv-palette-file" type="file" accept="image/png,image/jpeg,image/webp"></div><div class="tool-workbench__checkbox-row"><label class="tool-workbench__checkbox"><input id="uv-force-texture" type="checkbox"><span class="tool-workbench__checkbox-box"></span><span class="tool-workbench__checkbox-text">Přepsat všechny materiály fallback texturou</span></label></div><div class="tool-workbench__field"><label class="tool-workbench__label" for="uv-workflow">Výstupní workflow</label><select class="tool-workbench__input" id="uv-workflow"><option value="baked_texture">Zachovat unwrap a upéct paletovou texturu</option><option value="baked_to_triangle_uv">Upéct paletu a z ní udělat paletová UV</option><option value="triangle_uv">Přesunout trojúhelníky na paletová UV</option><option value="adaptive_submesh">Adaptive sub-meshing do paletových UV</option><option value="planar_cleanup">Planar cleanup + paletová UV</option></select></div><div class="tool-workbench__field"><label class="tool-workbench__label" for="uv-mode">Způsob vyhodnocení</label><select class="tool-workbench__input" id="uv-mode"><option value="dominant">Dominantní barva plochy</option><option value="average">Nejbližší barva průměru</option><option value="hybrid">Hybrid dominantní + průměr</option></select></div><div class="tool-workbench__row"><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="uv-density">Hustota vzorkování</label><input class="tool-workbench__range" id="uv-density" type="range" min="4" max="12" step="1" value="7"></div><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="uv-alpha-threshold">Alpha práh</label><input class="tool-workbench__range" id="uv-alpha-threshold" type="range" min="0" max="255" step="1" value="32"></div></div><div class="tool-workbench__row"><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="uv-analysis-size">Analytické rozlišení</label><input class="tool-workbench__range" id="uv-analysis-size" type="range" min="256" max="2048" step="128" value="1024"></div><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="uv-cluster-count">Redukce barev</label><input class="tool-workbench__range" id="uv-cluster-count" type="range" min="8" max="48" step="2" value="18"></div></div><div class="tool-workbench__row"><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="uv-blur-radius">Vyhlazení textury</label><input class="tool-workbench__range" id="uv-blur-radius" type="range" min="0" max="4" step="1" value="1"></div><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="uv-majority-passes">Cleanup průchodů</label><input class="tool-workbench__range" id="uv-majority-passes" type="range" min="0" max="3" step="1" value="1"></div></div><div class="tool-workbench__row"><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="uv-color-tolerance">Tolerance odstínů</label><input class="tool-workbench__range" id="uv-color-tolerance" type="range" min="0" max="180" step="5" value="60"></div><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="uv-shadow-threshold">Potlačení stínů</label><input class="tool-workbench__range" id="uv-shadow-threshold" type="range" min="0" max="140" step="5" value="55"></div></div><div class="tool-workbench__row"><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="uv-submesh-depth">Max depth</label><input class="tool-workbench__range" id="uv-submesh-depth" type="range" min="0" max="5" step="1" value="3"></div><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="uv-submesh-tolerance">Edge tolerance</label><input class="tool-workbench__range" id="uv-submesh-tolerance" type="range" min="0" max="35" step="1" value="6"></div></div><div class="tool-workbench__row"><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="uv-submesh-min-area">Min UV area</label><input class="tool-workbench__range" id="uv-submesh-min-area" type="range" min="0" max="500" step="5" value="20"></div><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="uv-submesh-budget">Max triangle budget</label><input class="tool-workbench__range" id="uv-submesh-budget" type="range" min="2000" max="80000" step="1000" value="24000"></div></div><div class="tool-workbench__row"><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="uv-planar-normal">Normal tolerance</label><input class="tool-workbench__range" id="uv-planar-normal" type="range" min="2" max="45" step="1" value="12"></div><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="uv-planar-distance">Planar tolerance</label><input class="tool-workbench__range" id="uv-planar-distance" type="range" min="1" max="120" step="1" value="18"></div></div><div class="tool-workbench__row"><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="uv-planar-region">Max region size</label><input class="tool-workbench__range" id="uv-planar-region" type="range" min="8" max="600" step="4" value="120"></div><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="uv-planar-rescue">Low-confidence rescue</label><input class="tool-workbench__range" id="uv-planar-rescue" type="range" min="0" max="100" step="5" value="35"></div></div><div class="tool-workbench__field"><label class="tool-workbench__label" for="uv-fallback-color">Fallback paletová buňka</label><select class="tool-workbench__input" id="uv-fallback-color"><option value="7">Bílá</option><option value="6">Černá</option><option value="4">Žlutá</option><option value="8">Oranžová</option></select></div><p class="tool-workbench__help">Doporučené je workflow, které zachová původní unwrap a jen upeče novou paletovou texturu. Import `FBX` i `GLB` je podporovaný, export jde do `GLB`.</p><p class="tool-workbench__status" id="uv-status">Připraveno. Nahraj model a případně fallback texturu nebo vlastní paletu.</p><div class="tool-workbench__actions"><button class="world-map__button" id="uv-process-btn" type="button" disabled>Redukovat barvy a přemapovat UV</button><button class="world-map__button world-map__button--secondary" id="uv-reset-btn" type="button" disabled>Obnovit originál</button><button class="world-map__button world-map__button--secondary" id="uv-export-btn" type="button" disabled>Stáhnout GLB</button><button class="world-map__button world-map__button--secondary" id="uv-export-png-btn" type="button" disabled>Stáhnout PNG textury</button><button class="world-map__button world-map__button--secondary" id="uv-report-btn" type="button" disabled>Stáhnout report JSON</button></div></div></div><div class="tool-workbench__canvas-panel"><div class="tool-workbench__canvas-shell tool-workbench__canvas-shell--uv-mapper"><p class="tool-workbench__canvas-title">Náhled modelu a palety</p><p class="tool-workbench__canvas-text">V náhledu vidíš model už s paletovou texturou. Statistiky ukazují, kolik trojúhelníků se přemapovalo, kde chyběla textura a jak jisté bylo rozhodnutí při vzorkování.</p><div class="tool-workbench__canvas-frame tool-workbench__canvas-frame--viewport"><div class="uv-mapper-stage" id="uv-mapper-stage"></div></div><div class="uv-mapper-meta"><article class="sonics-meta-card"><p class="sonics-meta-card__label">Meshes</p><p class="sonics-meta-card__value" id="uv-stat-meshes">0</p></article><article class="sonics-meta-card"><p class="sonics-meta-card__label">Trojúhelníky</p><p class="sonics-meta-card__value" id="uv-stat-triangles">0</p></article><article class="sonics-meta-card"><p class="sonics-meta-card__label">Bez textury</p><p class="sonics-meta-card__value" id="uv-stat-fallback">0</p></article><article class="sonics-meta-card"><p class="sonics-meta-card__label">Průměrná jistota</p><p class="sonics-meta-card__value" id="uv-stat-confidence">0 %</p></article></div><div class="uv-mapper-secondary"><article class="uv-mapper-card"><p class="uv-mapper-card__label">Aktivní paleta</p><canvas class="uv-mapper-palette" id="uv-palette-preview" width="240" height="240"></canvas></article><article class="uv-mapper-card"><p class="uv-mapper-card__label">Analytická textura</p><canvas class="uv-mapper-palette" id="uv-analysis-preview" width="240" height="240"></canvas></article><article class="uv-mapper-card"><p class="uv-mapper-card__label">Poslední report</p><pre class="uv-mapper-report" id="uv-report-preview">Čekám na zpracování...</pre></article></div></div></div></div></section></main></body>
