docs/tool-vendigroth-sonics.html
<!DOCTYPE html><head><title>Vendigroth Sonics | Viktor Břenek</title><meta content="text/html;charset=utf-8" http-equiv="Content-Type"><meta content="utf-8" http-equiv="encoding"><meta name="author" content="Viktor Brenek"><meta name="description" content="Generátor ambientních soundtracků a herních smyček"><meta property="og:image" content="http://viktorbrenek.github.io/assets/images/icon-512.png"><meta name="viewport" content="width=device-width,initial-scale=1.0"><link rel="stylesheet" href="styles.css"><link rel="icon" href="assets/images/favicon.png" sizes="any"><link rel="icon" href="assets/images/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"><link rel="manifest" href="/manifest.json"><script src="site.js" defer></script><script src="vendigroth-sonics.js" defer></script></head><body data-page="tool-sonics"><header class="site-header"><div class="site-header__inner"><a class="brand" href="index.html"><span class="brand__sigil">V</span><span class="brand__text"><span class="brand__eyebrow">Nástroje</span><span class="brand__name">Viktor Břenek</span></span></a><button class="nav-toggle" type="button" aria-expanded="false">Menu</button><nav class="site-nav"><a href="about.html">O mně</a><a href="blog.html">Blog</a><a href="gamedev.html">Vývoj her</a><a href="design.html">Design</a><a href="illustrations.html">Ilustrace</a><a href="uxdesign.html">UX/UI</a></nav><ul class="social-links"><li><a href="https://instagram.com/viktorbrenek" target="_blank" rel="noreferrer">Instagram</a></li><li><a href="https://facebook.com/brenekviktor/" target="_blank" rel="noreferrer">Facebook</a></li><li><a href="https://discord.com/invite/2Uj6N5N" target="_blank" rel="noreferrer">Discord</a></li></ul></div></header><main class="page-shell"><section class="page-hero"><p class="eyebrow">Nástroje</p><h1>Vendigroth Sonics</h1><p class="lead">Generátor dark fantasy ambientních smyček pro game dev, prototypy i worldbuilding. Každý seed mění náladu, instrumentaci i rytmus větru, ale všechno jde zároveň doladit ručně.</p><p class="hero-kicker"><a class="link-pill" href="tools.html">Zpět na přehled nástrojů</a></p></section><section class="tool-panel"><div class="tool-workbench tool-workbench--sonics"><div class="tool-workbench__sidebar"><header class="tool-workbench__header"><div class="tool-workbench__sigil">🎛️</div><h2 class="tool-workbench__title">Vendigroth Sonics</h2></header><div class="tool-workbench__body"><div class="tool-workbench__field"><label class="tool-workbench__label" for="track-name">Název stopy (seed)</label><input class="tool-workbench__input" id="track-name" type="text" value="Vítr nad popelem" autocomplete="off"></div><div class="tool-workbench__checkbox-row"><label class="tool-workbench__checkbox"><input id="auto-seed" type="checkbox" checked><span class="tool-workbench__checkbox-box"></span><span class="tool-workbench__checkbox-text">Vázat mixáž na název</span></label></div><div class="tool-workbench__field"><label class="tool-workbench__label" for="audio-biome">Atmosféra</label><select class="tool-workbench__input manual-input" id="audio-biome"><option value="ashlands">Terasové pole popela</option><option value="bamboo">Lotosové břehy rzi</option><option value="dunes">Pohřebiště vzducholodí</option><option value="fungal">Visuté město</option><option value="ruins">Průsmyk šeptajících spór</option><option value="catacombs">Labyrint zrcadlových očí</option></select></div><div class="tool-workbench__field"><label class="tool-workbench__label" for="audio-mood">Hudební tah</label><select class="tool-workbench__input manual-input" id="audio-mood"><option value="meditative">Meditativní</option><option value="pilgrim">Poutnický</option><option value="ominous">Zlověstný</option><option value="ritual">Rituální</option></select><div class="tool-workbench__field"></div><label class="tool-workbench__label" for="composition-style">Kompoziční styl</label><select class="tool-workbench__input manual-input" id="composition-style"><option value="wandering">Poutnický / osamělý</option><option value="desolate">Pustý / melancholický</option><option value="epic">Filmový / epický</option><option value="ritualistic">Rituální / starobylý</option></select><!-- PŘIDEJ TENTO NOVÝ BLOK:--><div class="tool-workbench__field"><label class="tool-workbench__label" for="story-curve">Vývojová křivka (Příběh)</label><select class="tool-workbench__input manual-input" id="story-curve"><option value="slow_burn">Pomalé probuzení (Klasika)</option><option value="sudden_danger">Náhlá hrozba (Rychlý start)</option><option value="ambient_waves">Temné vlny (Zklidněné)</option><option value="constant_tension">Trvalé napětí (Agresivní)</option></select></div></div><div class="tool-workbench__row"><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="vol-drone">Drony</label><input class="tool-workbench__range manual-input" id="vol-drone" type="range" min="0" max="1" step="0.05" value="0.55"></div><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="vol-wind">Vítr / opar</label><input class="tool-workbench__range manual-input" id="vol-wind" type="range" min="0" max="1" step="0.05" value="0.4"></div></div><div class="tool-workbench__row"><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="freq-pluck">Struny</label><input class="tool-workbench__range manual-input" id="freq-pluck" type="range" min="0" max="1" step="0.05" value="0.4"></div><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="freq-flute">Flétna</label><input class="tool-workbench__range manual-input" id="freq-flute" type="range" min="0" max="1" step="0.05" value="0.25"></div></div><div class="tool-workbench__row"><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="freq-bells">Smyčce / doprovod</label><input class="tool-workbench__range manual-input" id="freq-bells" type="range" min="0" max="1" step="0.05" value="0.2"></div><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="tempo-density">Hustota motivů</label><input class="tool-workbench__range manual-input" id="tempo-density" type="range" min="0.2" max="1.4" step="0.05" value="0.8"></div></div><div class="tool-workbench__field"><label class="tool-workbench__label" for="strings-mode">Režim strun</label><select class="tool-workbench__input manual-input" id="strings-mode"><option value="lead">Lead strings</option><option value="rhythmic">Rhythmic strings</option></select></div><div class="tool-workbench__field"><label class="tool-workbench__label" for="reverb-depth">Hloubka ozvěny</label><input class="tool-workbench__range manual-input" id="reverb-depth" type="range" min="0.1" max="1" step="0.05" value="0.65"></div><div class="tool-workbench__actions"><button class="world-map__button" id="btn-play" type="button">Zahájit syntézu</button><button class="world-map__button world-map__button--secondary" id="btn-record" type="button">Nahrát 120s smyčku</button></div></div></div><div class="tool-workbench__canvas-panel"><div class="tool-workbench__canvas-shell tool-workbench__canvas-shell--sonics"><p class="tool-workbench__canvas-title">Náhled zvukové krajiny</p><p class="tool-workbench__canvas-text" id="status-text">Neaktivní. Spusť syntézu a nech nástroj vytvořit vlastní temný soundscape.</p><div class="tool-workbench__canvas-frame tool-workbench__canvas-frame--wide"><canvas id="audio-canvas" width="560" height="360"></canvas></div><div class="sonics-meta-grid"><article class="sonics-meta-card"><p class="sonics-meta-card__label">Aktivní režim</p><p class="sonics-meta-card__value" id="biome-readout">Popelavé pláně</p></article><article class="sonics-meta-card"><p class="sonics-meta-card__label">Hudební tah</p><p class="sonics-meta-card__value" id="mood-readout">Meditativní</p></article><article class="sonics-meta-card"><p class="sonics-meta-card__label">Nahrávání</p><p class="sonics-meta-card__value" id="record-progress">Skryto</p></article><article class="sonics-meta-card"><p class="sonics-meta-card__label">Poznámka</p><p class="sonics-meta-card__value" id="pattern-readout">Vítr, drony a motivy se průběžně proměňují.</p></article></div></div></div></div></section></main><footer class="site-footer"></footer></body>

Core/tool-vendigroth-sonics.pug
doctype html
head
  title Vendigroth Sonics | Viktor Břenek
  meta(content="text/html;charset=utf-8", http-equiv="Content-Type")
  meta(content="utf-8", http-equiv="encoding")
  meta(name="author" content="Viktor Brenek")
  meta(name="description" content="Generátor ambientních soundtracků a herních smyček")
  meta(property="og:image" content="http://viktorbrenek.github.io/assets/images/icon-512.png")
  meta(name="viewport" content="width=device-width,initial-scale=1.0")
  link(rel="stylesheet", href="styles.css")
  link(rel="icon" href="assets/images/favicon.png" sizes="any")
  link(rel="icon" href="assets/images/icon.svg" type="image/svg+xml")
  link(rel="apple-touch-icon" href="assets/images/apple-touch-icon.png")
  link(rel="manifest" href="/manifest.json")
  script(src="site.js" defer)
  script(src="vendigroth-sonics.js" defer)

body(data-page="tool-sonics")
  header.site-header
    .site-header__inner
      a.brand(href="index.html")
        span.brand__sigil V
        span.brand__text
          span.brand__eyebrow Nástroje
          span.brand__name Viktor Břenek
      button.nav-toggle(type="button" aria-expanded="false") Menu
      nav.site-nav
        a(href="about.html") O mně
        a(href="blog.html") Blog
        a(href="gamedev.html") Vývoj her
        a(href="design.html") Design
        a(href="illustrations.html") Ilustrace
        a(href="uxdesign.html") UX/UI
      ul.social-links
        li
          a(href="https://instagram.com/viktorbrenek" target="_blank" rel="noreferrer") Instagram
        li
          a(href="https://facebook.com/brenekviktor/" target="_blank" rel="noreferrer") Facebook
        li
          a(href="https://discord.com/invite/2Uj6N5N" target="_blank" rel="noreferrer") Discord

  main.page-shell
    section.page-hero
      p.eyebrow Nástroje
      h1 Vendigroth Sonics
      p.lead
        | Generátor dark fantasy ambientních smyček pro game dev, prototypy i worldbuilding. Každý seed mění náladu, instrumentaci i rytmus větru, ale všechno jde zároveň doladit ručně.
      p.hero-kicker
        a.link-pill(href="tools.html") Zpět na přehled nástrojů

    section.tool-panel
      .tool-workbench.tool-workbench--sonics
        .tool-workbench__sidebar
          header.tool-workbench__header
            .tool-workbench__sigil 🎛️
            h2.tool-workbench__title Vendigroth Sonics
          .tool-workbench__body
            .tool-workbench__field
              label.tool-workbench__label(for="track-name") Název stopy (seed)
              input#track-name.tool-workbench__input(type="text" value="Vítr nad popelem" autocomplete="off")
            .tool-workbench__checkbox-row
              label.tool-workbench__checkbox
                input#auto-seed(type="checkbox" checked)
                span.tool-workbench__checkbox-box
                span.tool-workbench__checkbox-text Vázat mixáž na název
            .tool-workbench__field
              label.tool-workbench__label(for="audio-biome") Atmosféra
              select#audio-biome.tool-workbench__input.manual-input
                option(value="tavern") Bazar
                option(value="ashlands") Terasové pole popela
                option(value="bamboo") Lotosové břehy rzi
                option(value="dunes") Pohřebiště vzducholodí
                option(value="fungal") Visuté město
                option(value="ruins") Průsmyk šeptajících spór
                option(value="catacombs") Labyrint zrcadlových očí
            .tool-workbench__field
              label.tool-workbench__label(for="audio-mood") Hudební tah
              select#audio-mood.tool-workbench__input.manual-input
                option(value="joyful") Radostný
                option(value="meditative") Meditativní
                option(value="pilgrim") Poutnický
                option(value="ominous") Zlověstný
                option(value="ritual") Rituální
            .tool-workbench__field
              label.tool-workbench__label(for="composition-style") Kompoziční styl
              select#composition-style.tool-workbench__input.manual-input
                option(value="lively") Krčemný / Rušný
                option(value="wandering") Poutnický / osamělý
                option(value="desolate") Pustý / melancholický
                option(value="epic") Filmový / epický
                option(value="ritualistic") Rituální / starobylý
            .tool-workbench__field
              label.tool-workbench__label(for="story-curve") Vývojová křivka (Příběh)
              select#story-curve.tool-workbench__input.manual-input
                option(value="slow_burn") Pomalé probuzení (Klasika)
                option(value="sudden_danger") Náhlá hrozba (Rychlý start)
                option(value="ambient_waves") Temné vlny (Zklidněné)
                option(value="constant_tension") Trvalé napětí (Agresivní)
            .tool-workbench__row
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="vol-drone") Drony
                input#vol-drone.tool-workbench__range.manual-input(type="range" min="0" max="1" step="0.05" value="0.55")
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="vol-wind") Vítr / opar
                input#vol-wind.tool-workbench__range.manual-input(type="range" min="0" max="1" step="0.05" value="0.4")
            .tool-workbench__row
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="freq-pluck") Struny
                input#freq-pluck.tool-workbench__range.manual-input(type="range" min="0" max="1" step="0.05" value="0.4")
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="freq-flute") Flétna
                input#freq-flute.tool-workbench__range.manual-input(type="range" min="0" max="1" step="0.05" value="0.25")
            .tool-workbench__row
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="freq-bells") Smyčce / doprovod
                input#freq-bells.tool-workbench__range.manual-input(type="range" min="0" max="1" step="0.05" value="0.2")
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="tempo-density") Hustota motivů
                input#tempo-density.tool-workbench__range.manual-input(type="range" min="0.2" max="1.4" step="0.05" value="0.8")
            .tool-workbench__field
              label.tool-workbench__label(for="strings-mode") Režim strun
              select#strings-mode.tool-workbench__input.manual-input
                option(value="lead") Lead strings
                option(value="rhythmic") Rhythmic strings
            .tool-workbench__field
              label.tool-workbench__label(for="reverb-depth") Hloubka ozvěny
              input#reverb-depth.tool-workbench__range.manual-input(type="range" min="0.1" max="1" step="0.05" value="0.65")
            .tool-workbench__actions
              button#btn-play.world-map__button(type="button") Zahájit syntézu
              button#btn-record.world-map__button.world-map__button--secondary(type="button") Nahrát 120s smyčku
        .tool-workbench__canvas-panel
          .tool-workbench__canvas-shell.tool-workbench__canvas-shell--sonics
            p.tool-workbench__canvas-title Náhled zvukové krajiny
            p.tool-workbench__canvas-text#status-text Neaktivní. Spusť syntézu a nech nástroj vytvořit vlastní temný soundscape.
            .tool-workbench__canvas-frame.tool-workbench__canvas-frame--wide
              canvas#audio-canvas(width="560" height="360")
            .sonics-meta-grid
              article.sonics-meta-card
                p.sonics-meta-card__label Aktivní režim
                p#biome-readout.sonics-meta-card__value Popelavé pláně
              article.sonics-meta-card
                p.sonics-meta-card__label Hudební tah
                p#mood-readout.sonics-meta-card__value Meditativní
              article.sonics-meta-card
                p.sonics-meta-card__label Nahrávání
                p#record-progress.sonics-meta-card__value Skryto
              article.sonics-meta-card
                p.sonics-meta-card__label Poznámka
                p#pattern-readout.sonics-meta-card__value Vítr, drony a motivy se průběžně proměňují.
          .sonics-timeline-panel
            p.sonics-timeline-title Vývoj příběhu
            .sonics-timeline
              canvas#timeline-canvas(width="800" height="60")
              .sonics-timeline__labels#timeline-labels

  footer.site-footer
