Core/tool-generator-avataru.pug
doctype html
head
  title Generátor avatarů | Viktor Břenek
  meta(content="text/html;charset=utf-8", http-equiv="Content-Type")
  meta(content="utf-8", http-equiv="encoding")
  meta(name="author" content="Viktor Brenek")
  meta(name="description" content="Generátor avatarů a portrétů z SVG vrstev")
  meta(property="og:image" content="http://viktorbrenek.github.io/assets/images/icon-512.png")
  meta(name="viewport" content="width=device-width,initial-scale=1.0")
  link(rel="stylesheet", href="styles.css")
  link(rel="icon" href="assets/images/favicon.png" sizes="any")
  link(rel="icon" href="assets/images/icon.svg" type="image/svg+xml")
  link(rel="apple-touch-icon" href="assets/images/apple-touch-icon.png")
  link(rel="manifest" href="/manifest.json")
  script(src="site.js" defer)
  script(src="tools.js" defer)

body(data-page="tool-avatar")
  header.site-header
    .site-header__inner
      a.brand(href="index.html")
        span.brand__sigil V
        span.brand__text
          span.brand__eyebrow Nástroje
          span.brand__name Viktor Břenek
      button.nav-toggle(type="button" aria-expanded="false") Menu
      nav.site-nav
        a(href="about.html") O mně
        a(href="blog.html") Blog
        a(href="gamedev.html") Vývoj her
        a(href="design.html") Design
        a(href="illustrations.html") Ilustrace
        a(href="uxdesign.html") UX/UI
      ul.social-links
        li
          a(href="https://instagram.com/viktorbrenek" target="_blank" rel="noreferrer") Instagram
        li
          a(href="https://facebook.com/brenekviktor/" target="_blank" rel="noreferrer") Facebook
        li
          a(href="https://discord.com/invite/2Uj6N5N" target="_blank" rel="noreferrer") Discord

  main.page-shell
    section.page-hero
      p.eyebrow Nástroje
      h1 Generátor avatarů
      p.lead
        | Portrétní generátor z tvých SVG vrstev. Seed mění iterace, barvy kůže, vlasů, očí, oblečení i pozadí, ale všechno jde pak doladit ručně.
      p.hero-kicker
        a.link-pill(href="tools.html") Zpět na přehled nástrojů

    section.tool-panel
      .tool-workbench
        .tool-workbench__sidebar
          header.tool-workbench__header
            .tool-workbench__sigil ᚷ
            h2.tool-workbench__title Generátor avatarů
          .tool-workbench__body
            .tool-workbench__field
              label.tool-workbench__label(for="avatar-name") Jméno postavy (seed)
              input#avatar-name.tool-workbench__input(type="text" value="Poutník z popelavých břehů" autocomplete="off")
            .tool-workbench__checkbox-row
              label.tool-workbench__checkbox
                input#avatar-auto-seed(type="checkbox" checked)
                span.tool-workbench__checkbox-box
                span.tool-workbench__checkbox-text Vázat vzhled na jméno a iteraci
            .tool-workbench__row
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="avatar-race") Rasa
                select#avatar-race.tool-workbench__input.manual-input
                  option(value="eastlander") Eastlander
                  option(value="maor") Maor
                  option(value="valrug") Valrug
                  option(value="robot") Robot
                  option(value="kabadeon") Kabadeon
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="avatar-iteration") Iterace
                input#avatar-iteration.tool-workbench__input.manual-input(type="number" min="0" max="999" step="1" value="0")
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="avatar-hair-style") Vlasy
                select#avatar-hair-style.tool-workbench__input.manual-input
                  option(value="hair1") Dlouhé / těžké
                  option(value="hair2") Kratší / divočejší
                  option(value="hair3") Koruna / rohy
                  option(value="none") Bez vlasů
            .tool-workbench__row
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="avatar-beard-style") Vousy
                select#avatar-beard-style.tool-workbench__input.manual-input
                  option(value="auto") Automaticky
                  option(value="none") Bez vousů
                  option(value="beard") Plnovous
                  option(value="beard2") Rozvětvený vous
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="avatar-bg-style") Pozadí
                select#avatar-bg-style.tool-workbench__input.manual-input
                  option(value="auto") Automaticky
                  option(value="embers") Popel a žhnutí
                  option(value="forest") Mech a mlha
                  option(value="dusk") Soumrak
                  option(value="arcane") Arkanické halo
            .tool-workbench__row
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="avatar-skin-color") Kůže
                input#avatar-skin-color.tool-workbench__input.tool-workbench__input--color.manual-input(type="color" value="#c78a58")
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="avatar-hair-color") Vlasy
                input#avatar-hair-color.tool-workbench__input.tool-workbench__input--color.manual-input(type="color" value="#4b2318")
            .tool-workbench__row
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="avatar-eye-color") Oči
                input#avatar-eye-color.tool-workbench__input.tool-workbench__input--color.manual-input(type="color" value="#5a8757")
              .tool-workbench__field
                label.tool-workbench__label.tool-workbench__label--small(for="avatar-cloth-color") Oděv
                input#avatar-cloth-color.tool-workbench__input.tool-workbench__input--color.manual-input(type="color" value="#3e4c5f")
            .tool-workbench__field
              label.tool-workbench__label(for="avatar-accent-color") Akcent / aura
              input#avatar-accent-color.tool-workbench__input.tool-workbench__input--color.manual-input(type="color" value="#d8a247")
            .tool-workbench__actions
              button#btn-generate-avatar.world-map__button(type="button") Vygenerovat avatar
              button#btn-next-avatar.world-map__button.world-map__button--secondary(type="button") Další iterace
              button#btn-download-avatar.world-map__button.world-map__button--secondary(type="button") Stáhnout PNG
        .tool-workbench__canvas-panel
          .tool-workbench__canvas-shell
            p.tool-workbench__canvas-title Náhled portrétu
            p.tool-workbench__canvas-text
              | Avatar skládá vrstvy vlasů, hlavy, obličeje a těla z lokálních SVG. Seed drží konzistentní variantu, ale barvy i styl si můžeš kdykoliv přebarvit ručně.
            .tool-workbench__canvas-frame
              canvas#avatar-canvas(width="512" height="512")

  footer.site-footer

docs/tool-generator-avataru.html
<!DOCTYPE html><head><title>Generátor avatarů | Viktor Břenek</title><meta content="text/html;charset=utf-8" http-equiv="Content-Type"><meta content="utf-8" http-equiv="encoding"><meta name="author" content="Viktor Brenek"><meta name="description" content="Generátor avatarů a portrétů z SVG vrstev"><meta property="og:image" content="http://viktorbrenek.github.io/assets/images/icon-512.png"><meta name="viewport" content="width=device-width,initial-scale=1.0"><link rel="stylesheet" href="styles.css"><link rel="icon" href="assets/images/favicon.png" sizes="any"><link rel="icon" href="assets/images/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"><link rel="manifest" href="/manifest.json"><script src="site.js" defer></script><script src="tools.js" defer></script></head><body data-page="tool-avatar"><header class="site-header"><div class="site-header__inner"><a class="brand" href="index.html"><span class="brand__sigil">V</span><span class="brand__text"><span class="brand__eyebrow">Nástroje</span><span class="brand__name">Viktor Břenek</span></span></a><button class="nav-toggle" type="button" aria-expanded="false">Menu</button><nav class="site-nav"><a href="about.html">O mně</a><a href="blog.html">Blog</a><a href="gamedev.html">Vývoj her</a><a href="design.html">Design</a><a href="illustrations.html">Ilustrace</a><a href="uxdesign.html">UX/UI</a></nav><ul class="social-links"><li><a href="https://instagram.com/viktorbrenek" target="_blank" rel="noreferrer">Instagram</a></li><li><a href="https://facebook.com/brenekviktor/" target="_blank" rel="noreferrer">Facebook</a></li><li><a href="https://twitch.tv/viktorbrenek" target="_blank" rel="noreferrer">Twitch</a></li><li><a href="https://discord.com/invite/2Uj6N5N" target="_blank" rel="noreferrer">Discord</a></li><li><a href="https://www.youtube.com/ViktorBrenekYT" target="_blank" rel="noreferrer">Youtube</a></li></ul></div></header><main class="page-shell"><section class="page-hero"><p class="eyebrow">Nástroje</p><h1>Generátor avatarů</h1><p class="lead">Portrétní generátor z tvých SVG vrstev. Seed mění iterace, barvy kůže, vlasů, očí, oblečení i pozadí, ale všechno jde pak doladit ručně.</p><p class="hero-kicker"><a class="link-pill" href="tools.html">Zpět na přehled nástrojů</a></p></section><section class="tool-panel"><div class="tool-workbench"><div class="tool-workbench__sidebar"><header class="tool-workbench__header"><div class="tool-workbench__sigil">ᚷ</div><h2 class="tool-workbench__title">Generátor avatarů</h2></header><div class="tool-workbench__body"><div class="tool-workbench__field"><label class="tool-workbench__label" for="avatar-name">Jméno postavy (seed)</label><input class="tool-workbench__input" id="avatar-name" type="text" value="Poutník z popelavých břehů" autocomplete="off"></div><div class="tool-workbench__checkbox-row"><label class="tool-workbench__checkbox"><input id="avatar-auto-seed" type="checkbox" checked><span class="tool-workbench__checkbox-box"></span><span class="tool-workbench__checkbox-text">Vázat vzhled na jméno a iteraci</span></label></div><div class="tool-workbench__row"><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="avatar-race">Rasa</label><select class="tool-workbench__input manual-input" id="avatar-race"><option value="eastlander">Eastlander</option><option value="maor">Maor</option><option value="valrug">Valrug</option><option value="robot">Robot</option><option value="kabadeon">Kabadeon</option></select></div><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="avatar-iteration">Iterace</label><input class="tool-workbench__input manual-input" id="avatar-iteration" type="number" min="0" max="999" step="1" value="0"></div><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="avatar-hair-style">Vlasy</label><select class="tool-workbench__input manual-input" id="avatar-hair-style"><option value="hair1">Dlouhé / těžké</option><option value="hair2">Kratší / divočejší</option><option value="hair3">Koruna / rohy</option><option value="none">Bez vlasů</option></select></div></div><div class="tool-workbench__row"><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="avatar-beard-style">Vousy</label><select class="tool-workbench__input manual-input" id="avatar-beard-style"><option value="auto">Automaticky</option><option value="none">Bez vousů</option><option value="beard">Plnovous</option><option value="beard2">Rozvětvený vous</option></select></div><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="avatar-bg-style">Pozadí</label><select class="tool-workbench__input manual-input" id="avatar-bg-style"><option value="auto">Automaticky</option><option value="embers">Popel a žhnutí</option><option value="forest">Mech a mlha</option><option value="dusk">Soumrak</option><option value="arcane">Arkanické halo</option></select></div></div><div class="tool-workbench__row"><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="avatar-skin-color">Kůže</label><input class="tool-workbench__input tool-workbench__input--color manual-input" id="avatar-skin-color" type="color" value="#c78a58"></div><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="avatar-hair-color">Vlasy</label><input class="tool-workbench__input tool-workbench__input--color manual-input" id="avatar-hair-color" type="color" value="#4b2318"></div></div><div class="tool-workbench__row"><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="avatar-eye-color">Oči</label><input class="tool-workbench__input tool-workbench__input--color manual-input" id="avatar-eye-color" type="color" value="#5a8757"></div><div class="tool-workbench__field"><label class="tool-workbench__label tool-workbench__label--small" for="avatar-cloth-color">Oděv</label><input class="tool-workbench__input tool-workbench__input--color manual-input" id="avatar-cloth-color" type="color" value="#3e4c5f"></div></div><div class="tool-workbench__field"><label class="tool-workbench__label" for="avatar-accent-color">Akcent / aura</label><input class="tool-workbench__input tool-workbench__input--color manual-input" id="avatar-accent-color" type="color" value="#d8a247"></div><div class="tool-workbench__actions"><button class="world-map__button" id="btn-generate-avatar" type="button">Vygenerovat avatar</button><button class="world-map__button world-map__button--secondary" id="btn-next-avatar" type="button">Další iterace</button><button class="world-map__button world-map__button--secondary" id="btn-download-avatar" type="button">Stáhnout PNG</button></div></div></div><div class="tool-workbench__canvas-panel"><div class="tool-workbench__canvas-shell"><p class="tool-workbench__canvas-title">Náhled portrétu</p><p class="tool-workbench__canvas-text">Avatar skládá vrstvy vlasů, hlavy, obličeje a těla z lokálních SVG. Seed drží konzistentní variantu, ale barvy i styl si můžeš kdykoliv přebarvit ručně.</p><div class="tool-workbench__canvas-frame"><canvas id="avatar-canvas" width="512" height="512"></canvas></div></div></div></div></section></main><footer class="site-footer"></footer></body>
