docs/youtube.html
<!DOCTYPE html>
<head>
  <title>Viktor Brenek</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="author" content="Viktor Brenek">
  <meta name="description" content="Personal blog and portfolio">
  <meta property="og:image" content="http://viktorbrenek.github.io/assets/images/icon-512.png">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="astyles.css">
  <link rel="stylesheet" href="img.css"><link rel="icon" href="assets/images/favicon.png" sizes="any"><!-- 32×32 -->
<link rel="icon" href="assets/images/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"><!-- 180×180 -->
<link rel="manifest" href="/manifest.json">
  <script src="finder.js"> </script>
  <meta charset="utf-8">
  <!--script aby se nanačítal dáme na konec body-->
  <title>Portfolio post 1#</title>
</head>
<body>
  <ul class="links" id="links"> 
    <li><a class="who" href="https://instagram.com/viktorbrenek" target="_blank">Instagram</a></li>
    <li><a class="who" href="https://facebook.com/brenekviktor/" target="_blank">Facebook</a></li>
    <li><a class="who" href="https://twitch.tv/viktorbrenek" target="_blank">Twitch</a></li>
    <li><a class="who" href="https://discord.com/invite/2Uj6N5N" target="_blank">Discord</a></li>
    <li><a class="blog" href="https://www.youtube.com/c/ViktorBrenekYT" target="_blank">Youtube</a></li>
  </ul>
  <menu><a class="name" href="about.html">Viktor Brenek</a><a class="name" href="blog.html">Blog</a><a class="name" href="index.html">Portfolio </a></menu>
  <div id="content">
    <div class="container">
      <main class="grid-b">
        <h1 class="hillu">Youtube content</h1>
        <p class="pillu">I create videos about gaming, game development and IT. </p>
        <section class="project-grid-b"><a>
            <iframe height="350px" width="100%" src="https://www.youtube.com/embed/ucYxFS0W2P4?si=gj9AAF093N1UHAev"></iframe></a><a>
            <iframe height="350px" width="100%" src="https://www.youtube.com/embed/Hf5h6LMkheI?si=K8J3SJxXzGXL6VCv"></iframe></a><a>
            <iframe height="350px" width="100%" src="https://www.youtube.com/embed/c7tbkW5Ghcw?si=ffkmZ_0nwh7B21dp"></iframe></a><a>
            <iframe height="350px" width="100%" src="https://www.youtube.com/embed/GNt_lCG288Y?si=fSTxUfP_4EtidlcE">    </iframe></a></section>
      </main>
    </div>
  </div>
</body>

Core/youtube.pug
doctype html
head
  title Petr Brenek
  meta(content="text/html;charset=utf-8",http-equiv="Content-Type")
  meta(content="utf-8",http-equiv="encoding")
  meta(name="author" content="Petr Brenek")
  meta(name="description" content="Personal blog and portfolio")
  meta(property="og:image" content="http://viktorbrenek.github.io/assets/images/icon-512.png")
  meta(name="viewport" content="width=device-width,initial-scale=1.0") 
  link(rel='stylesheet', href='styles.css')
  link(rel='stylesheet', href='astyles.css')
  link(rel='stylesheet', href='img.css')
  <link rel="icon" href="assets/images/favicon.png" sizes="any"><!-- 32×32 -->
  <link rel="icon" href="assets/images/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"><!-- 180×180 -->
  <link rel="manifest" href="/manifest.json">
  script(src="finder.js")  
  meta(charset="utf-8")
  //script aby se nanačítal dáme na konec body
  title Portfolio post 1#

body
    ul#links.links 
            li
              a.who(href='https://discord.com/invite/2Uj6N5N' target='_blank') Discord
            li
              a.blog(href='https://www.youtube.com/c/ViktorBrenekYT' target='_blank') Youtube
    menu
        a.name(href='about.html') Petr Brenek
        a.name(href='blog.html') Blog
        a.name(href='index.html') Portfolio 
            
    #content
        .container
          main.grid-b
            h1.hillu Youtube content
            p.pillu I create videos about gaming, game development and IT. 
            section.project-grid-b
              a
                iframe(height="350px" width="100%" src="https://www.youtube.com/embed/DSEBbtQHiS0?si=M9agDfiq5DqFs5G_")
              a
                iframe(height="350px" width="100%" src="https://www.youtube.com/embed/krDJhM8CdIE")
              a
                iframe(height="350px" width="100%" src="https://www.youtube.com/embed/1Qac5pDV2YU")
              a
                iframe(height="350px" width="100%" src="https://www.youtube.com/embed/TqHUsna5bgk")     

                            
